<level>
  <entity type="CespedCurvaRU" x="0" y="416"/>
  <entity type="CespedCurvaRD" x="0" y="0"/>
  <entity type="CespedCurvaLU" x="416" y="416"/>
  <entity type="CespedCurvaLD" x="416" y="0"/>
  <entity type="CespedCombinadoL" x="0" y="32"/>
  <entity type="CespedCombinadoL" x="0" y="64"/>
  <entity type="CespedCombinadoL" x="0" y="96"/>
  <entity type="CespedCombinadoL" x="0" y="128"/>
  <entity type="CespedCombinadoL" x="0" y="160"/>
  <entity type="CespedCombinadoL" x="0" y="192"/>
  <entity type="CespedCombinadoL" x="0" y="224"/>
  <entity type="CespedCombinadoL" x="0" y="256"/>
  <entity type="CespedCombinadoL" x="0" y="288"/>
  <entity type="CespedCombinadoL" x="0" y="320"/>
  <entity type="CespedCombinadoL" x="0" y="352"/>
  <entity type="CespedCombinadoL" x="0" y="384"/>
  <entity type="CespedCombinadoR" x="416" y="32"/>
  <entity type="CespedCombinadoR" x="416" y="64"/>
  <entity type="CespedCombinadoR" x="416" y="96"/>
  <entity type="CespedCombinadoR" x="416" y="128"/>
  <entity type="CespedCombinadoR" x="416" y="160"/>
  <entity type="CespedCombinadoR" x="416" y="192"/>
  <entity type="CespedCombinadoR" x="416" y="256"/>
  <entity type="CespedCombinadoR" x="416" y="224"/>
  <entity type="CespedCombinadoR" x="416" y="288"/>
  <entity type="CespedCombinadoR" x="416" y="320"/>
  <entity type="CespedCombinadoR" x="416" y="352"/>
  <entity type="CespedCombinadoR" x="416" y="384"/>
  <entity type="CespedCombinadoD" x="384" y="416"/>
  <entity type="CespedCombinadoD" x="352" y="416"/>
  <entity type="CespedCombinadoD" x="320" y="416"/>
  <entity type="CespedCombinadoD" x="288" y="416"/>
  <entity type="CespedCombinadoD" x="256" y="416"/>
  <entity type="CespedCombinadoD" x="224" y="416"/>
  <entity type="CespedCombinadoD" x="192" y="416"/>
  <entity type="CespedCombinadoD" x="160" y="416"/>
  <entity type="CespedCombinadoD" x="128" y="416"/>
  <entity type="CespedCombinadoD" x="96" y="416"/>
  <entity type="CespedCombinadoD" x="64" y="416"/>
  <entity type="CespedCombinadoD" x="32" y="416"/>
  <entity type="CespedCombinadoU" x="32" y="0"/>
  <entity type="CespedCombinadoU" x="64" y="0"/>
  <entity type="CespedCombinadoU" x="96" y="0"/>
  <entity type="CespedCombinadoU" x="128" y="0"/>
  <entity type="CespedCombinadoU" x="160" y="0"/>
  <entity type="CespedCombinadoU" x="192" y="0"/>
  <entity type="CespedCombinadoU" x="224" y="0"/>
  <entity type="CespedCombinadoU" x="256" y="0"/>
  <entity type="CespedCombinadoU" x="288" y="0"/>
  <entity type="CespedCombinadoU" x="320" y="0"/>
  <entity type="CespedCombinadoU" x="352" y="0"/>
  <entity type="CespedCombinadoU" x="384" y="0"/>
  <entity type="CespedCombinadoL" x="64" y="96"/>
  <entity type="CespedCombinadoL" x="64" y="128"/>
  <entity type="CespedCurvaRD" x="64" y="64"/>
  <entity type="CespedCombinadoL" x="64" y="160"/>
  <entity type="CespedCombinadoL" x="64" y="192"/>
  <entity type="CespedCombinadoL" x="64" y="224"/>
  <entity type="CespedCombinadoL" x="64" y="256"/>
  <entity type="CespedCombinadoL" x="64" y="288"/>
  <entity type="CespedCombinadoL" x="64" y="320"/>
  <entity type="CespedCurvaLU" x="352" y="352"/>
  <entity type="CespedCurvaLD" x="352" y="64"/>
  <entity type="CespedCurvaRU" x="64" y="352"/>
  <entity type="CespedCombinadoD" x="96" y="352"/>
  <entity type="CespedCombinadoD" x="128" y="352"/>
  <entity type="CespedCombinadoD" x="160" y="352"/>
  <entity type="CespedCombinadoD" x="192" y="352"/>
  <entity type="CespedCombinadoD" x="224" y="352"/>
  <entity type="CespedCombinadoD" x="256" y="352"/>
  <entity type="CespedCombinadoD" x="288" y="352"/>
  <entity type="CespedCombinadoD" x="320" y="352"/>
  <entity type="CespedCombinadoR" x="352" y="96"/>
  <entity type="CespedCombinadoU" x="96" y="64"/>
  <entity type="CespedCombinadoU" x="128" y="64"/>
  <entity type="CespedCombinadoU" x="160" y="64"/>
  <entity type="CespedCombinadoU" x="192" y="64"/>
  <entity type="CespedCombinadoU" x="224" y="64"/>
  <entity type="CespedCombinadoU" x="256" y="64"/>
  <entity type="CespedCombinadoU" x="288" y="64"/>
  <entity type="CespedCombinadoU" x="320" y="64"/>
  <entity type="CespedCombinadoR" x="352" y="128"/>
  <entity type="CespedCombinadoR" x="352" y="160"/>
  <entity type="CespedCombinadoR" x="352" y="192"/>
  <entity type="CespedCombinadoR" x="352" y="224"/>
  <entity type="CespedCombinadoR" x="352" y="256"/>
  <entity type="CespedCurvaRU" x="128" y="288"/>
  <entity type="CespedCurvaLU" x="288" y="288"/>
  <entity type="CespedCombinadoD" x="256" y="288"/>
  <entity type="CespedCombinadoD" x="224" y="288"/>
  <entity type="CespedCombinadoD" x="192" y="288"/>
  <entity type="CespedCombinadoD" x="160" y="288"/>
  <entity type="CespedCurvaRD" x="128" y="128"/>
  <entity type="CespedCurvaLD" x="288" y="128"/>
  <entity type="CespedCombinadoL" x="128" y="160"/>
  <entity type="CespedCombinadoL" x="128" y="192"/>
  <entity type="CespedCombinadoL" x="128" y="224"/>
  <entity type="CespedCombinadoL" x="128" y="256"/>
  <entity type="CespedCombinadoR" x="288" y="160"/>
  <entity type="CespedCombinadoR" x="288" y="192"/>
  <entity type="CespedCombinadoU" x="160" y="128"/>
  <entity type="CespedCombinadoU" x="192" y="128"/>
  <entity type="CespedCombinadoU" x="224" y="128"/>
  <entity type="CespedCombinadoU" x="256" y="128"/>
  <entity type="CespedCurvaLD" x="224" y="192"/>
  <entity type="CespedCurvaLU" x="224" y="224"/>
  <entity type="CespedCurvaRU" x="192" y="224"/>
  <entity type="CespedCurvaRD" x="192" y="192"/>
  <entity type="CespedCombinadoR" x="288" y="224"/>
  <entity type="CaminoArena" x="160" y="160"/>
  <entity type="CaminoArena" x="192" y="160"/>
  <entity type="CaminoArena" x="224" y="160"/>
  <entity type="CaminoArena" x="256" y="160"/>
  <entity type="CaminoArena" x="256" y="224"/>
  <entity type="CaminoArena" x="256" y="256"/>
  <entity type="CaminoArena" x="224" y="256"/>
  <entity type="CaminoArena" x="192" y="256"/>
  <entity type="CaminoArena" x="160" y="192"/>
  <entity type="CaminoArena" x="160" y="224"/>
  <entity type="CaminoArena" x="160" y="256"/>
  <entity type="CaminoArena" x="320" y="96"/>
  <entity type="CaminoArena" x="288" y="96"/>
  <entity type="CaminoArena" x="256" y="96"/>
  <entity type="CaminoArena" x="224" y="96"/>
  <entity type="CaminoArena" x="192" y="96"/>
  <entity type="CaminoArena" x="160" y="96"/>
  <entity type="CaminoArena" x="128" y="96"/>
  <entity type="CaminoArena" x="96" y="96"/>
  <entity type="CaminoArena" x="320" y="128"/>
  <entity type="CaminoArena" x="320" y="160"/>
  <entity type="CaminoArena" x="384" y="32"/>
  <entity type="CaminoArena" x="384" y="64"/>
  <entity type="CaminoArena" x="384" y="96"/>
  <entity type="CaminoArena" x="384" y="128"/>
  <entity type="CaminoArena" x="384" y="160"/>
  <entity type="CaminoArena" x="384" y="192"/>
  <entity type="CaminoArena" x="384" y="224"/>
  <entity type="CaminoArena" x="320" y="192"/>
  <entity type="CaminoArena" x="320" y="224"/>
  <entity type="CaminoArena" x="320" y="256"/>
  <entity type="CaminoArena" x="384" y="256"/>
  <entity type="CaminoArena" x="384" y="288"/>
  <entity type="CaminoArena" x="320" y="288"/>
  <entity type="CaminoArena" x="320" y="320"/>
  <entity type="CaminoArena" x="384" y="320"/>
  <entity type="CaminoArena" x="384" y="352"/>
  <entity type="CaminoArena" x="384" y="384"/>
  <entity type="CaminoArena" x="352" y="384"/>
  <entity type="CaminoArena" x="320" y="384"/>
  <entity type="CaminoArena" x="288" y="384"/>
  <entity type="CaminoArena" x="256" y="384"/>
  <entity type="CaminoArena" x="224" y="384"/>
  <entity type="CaminoArena" x="192" y="384"/>
  <entity type="CaminoArena" x="160" y="384"/>
  <entity type="CaminoArena" x="128" y="384"/>
  <entity type="CaminoArena" x="96" y="384"/>
  <entity type="CaminoArena" x="64" y="384"/>
  <entity type="CaminoArena" x="32" y="384"/>
  <entity type="CaminoArena" x="32" y="352"/>
  <entity type="CaminoArena" x="32" y="320"/>
  <entity type="CaminoArena" x="32" y="288"/>
  <entity type="CaminoArena" x="288" y="320"/>
  <entity type="CaminoArena" x="256" y="320"/>
  <entity type="CaminoArena" x="224" y="320"/>
  <entity type="CaminoArena" x="192" y="320"/>
  <entity type="CaminoArena" x="160" y="320"/>
  <entity type="CaminoArena" x="128" y="320"/>
  <entity type="CaminoArena" x="96" y="320"/>
  <entity type="CaminoArena" x="96" y="288"/>
  <entity type="CaminoArena" x="96" y="256"/>
  <entity type="CaminoArena" x="96" y="224"/>
  <entity type="CaminoArena" x="96" y="192"/>
  <entity type="CaminoArena" x="96" y="160"/>
  <entity type="CaminoArena" x="96" y="128"/>
  <entity type="CaminoArena" x="352" y="32"/>
  <entity type="CaminoArena" x="320" y="32"/>
  <entity type="CaminoArena" x="288" y="32"/>
  <entity type="CaminoArena" x="256" y="32"/>
  <entity type="CaminoArena" x="224" y="32"/>
  <entity type="CaminoArena" x="192" y="32"/>
  <entity type="CaminoArena" x="160" y="32"/>
  <entity type="CaminoArena" x="128" y="32"/>
  <entity type="CaminoArena" x="96" y="32"/>
  <entity type="CaminoArena" x="64" y="32"/>
  <entity type="CaminoArena" x="32" y="32"/>
  <entity type="CaminoArena" x="32" y="64"/>
  <entity type="CaminoArena" x="32" y="96"/>
  <entity type="CaminoArena" x="32" y="128"/>
  <entity type="CaminoArena" x="32" y="160"/>
  <entity type="CaminoArena" x="32" y="256"/>
  <entity type="CaminoArena" x="32" y="224"/>
  <entity type="CaminoArena" x="32" y="192"/>
  <entity type="CespedCombinadoR" x="352" y="288"/>
  <entity type="CespedVertical" x="352" y="320"/>
  <entity type="CespedVertical" x="288" y="256"/>
  <entity type="Arbol" x="352" y="352"/>
  <entity type="Arbol" x="320" y="352"/>
  <entity type="Arbol" x="288" y="352"/>
  <entity type="Arbol" x="256" y="352"/>
  <entity type="Arbol" x="224" y="352"/>
  <entity type="Arbol" x="192" y="352"/>
  <entity type="Arbol" x="160" y="352"/>
  <entity type="Arbol" x="128" y="352"/>
  <entity type="Arbol" x="96" y="352"/>
  <entity type="Arbol" x="64" y="352"/>
  <entity type="Casa" x="384" y="352"/>
  <entity type="Arbol" x="64" y="320"/>
  <entity type="Arbol" x="64" y="288"/>
  <entity type="Arbol" x="64" y="256"/>
  <entity type="Arbol" x="64" y="224"/>
  <entity type="Arbol" x="352" y="288"/>
  <entity type="Arbol" x="352" y="256"/>
  <entity type="Arbol" x="352" y="224"/>
  <entity type="Arbol" x="352" y="192"/>
  <entity type="Arbol" x="352" y="160"/>
  <entity type="Arbol" x="352" y="128"/>
  <entity type="Arbol" x="352" y="96"/>
  <entity type="Arbol" x="352" y="64"/>
  <entity type="Arbol" x="320" y="64"/>
  <entity type="Arbol" x="288" y="64"/>
  <entity type="Arbol" x="288" y="128"/>
  <entity type="Arbol" x="288" y="160"/>
  <entity type="Arbol" x="288" y="192"/>
  <entity type="Arbol" x="288" y="224"/>
  <entity type="Arbol" x="288" y="288"/>
  <entity type="Arbol" x="256" y="288"/>
  <entity type="Arbol" x="224" y="288"/>
  <entity type="Arbol" x="192" y="288"/>
  <entity type="Arbol" x="160" y="288"/>
  <entity type="Arbol" x="128" y="288"/>
  <entity type="Arbol" x="128" y="256"/>
  <entity type="Arbol" x="128" y="224"/>
  <entity type="Arbol" x="192" y="224"/>
  <entity type="Arbol" x="192" y="192"/>
  <entity type="Arbol" x="224" y="224"/>
  <entity type="Diamante" x="224" y="192"/>
  <entity type="Arbol" x="256" y="128"/>
  <entity type="Arbol" x="224" y="128"/>
  <entity type="Arbol" x="192" y="128"/>
  <entity type="Arbol" x="160" y="128"/>
  <entity type="Arbol" x="128" y="128"/>
  <entity type="Arbol" x="128" y="160"/>
  <entity type="Arbol" x="128" y="192"/>
  <entity type="Arbol" x="256" y="224"/>
  <entity type="CaminoArena" x="256" y="192"/>
  <entity type="Arbol" x="64" y="192"/>
  <entity type="Arbol" x="64" y="160"/>
  <entity type="PelotaAzul" x="224" y="160"/>
  <entity type="Arbol" x="64" y="128"/>
  <entity type="Arbol" x="64" y="96"/>
  <entity type="Arbol" x="64" y="64"/>
  <entity type="Arbol" x="96" y="64"/>
  <entity type="Arbol" x="128" y="64"/>
  <entity type="Arbol" x="160" y="64"/>
  <entity type="Arbol" x="192" y="64"/>
  <entity type="Arbol" x="224" y="64"/>
  <entity type="Arbol" x="256" y="64"/>
  <entity type="Arbol" x="416" y="416"/>
  <entity type="Arbol" x="384" y="416"/>
  <entity type="Arbol" x="416" y="320"/>
  <entity type="Arbol" x="416" y="288"/>
  <entity type="Arbol" x="416" y="256"/>
  <entity type="Arbol" x="416" y="224"/>
  <entity type="Arbol" x="416" y="192"/>
  <entity type="Arbol" x="416" y="160"/>
  <entity type="Arbol" x="416" y="128"/>
  <entity type="Arbol" x="416" y="96"/>
  <entity type="Arbol" x="416" y="64"/>
  <entity type="Arbol" x="416" y="32"/>
  <entity type="Arbol" x="416" y="0"/>
  <entity type="Arbol" x="384" y="0"/>
  <entity type="Arbol" x="352" y="0"/>
  <entity type="Arbol" x="320" y="0"/>
  <entity type="Arbol" x="288" y="0"/>
  <entity type="Arbol" x="0" y="416"/>
  <entity type="Arbol" x="0" y="384"/>
  <entity type="Arbol" x="0" y="352"/>
  <entity type="Arbol" x="0" y="320"/>
  <entity type="Arbol" x="0" y="288"/>
  <entity type="Arbol" x="0" y="224"/>
  <entity type="Arbol" x="0" y="256"/>
  <entity type="Arbol" x="0" y="192"/>
  <entity type="Arbol" x="0" y="160"/>
  <entity type="Arbol" x="0" y="128"/>
  <entity type="Arbol" x="0" y="96"/>
  <entity type="Arbol" x="0" y="64"/>
  <entity type="Arbol" x="0" y="32"/>
  <entity type="Arbol" x="256" y="0"/>
  <entity type="Arbol" x="224" y="0"/>
  <entity type="Arbol" x="192" y="0"/>
  <entity type="Arbol" x="160" y="0"/>
  <entity type="Arbol" x="128" y="0"/>
  <entity type="Arbol" x="96" y="0"/>
  <entity type="Arbol" x="64" y="0"/>
  <entity type="Arbol" x="32" y="0"/>
  <entity type="Arbol" x="0" y="0"/>
  <entity type="Arbol" x="32" y="416"/>
  <entity type="Arbol" x="64" y="416"/>
  <entity type="Arbol" x="96" y="416"/>
  <entity type="Arbol" x="128" y="416"/>
  <entity type="Arbol" x="160" y="416"/>
  <entity type="Arbol" x="192" y="416"/>
  <entity type="Arbol" x="224" y="416"/>
  <entity type="Arbol" x="256" y="416"/>
  <entity type="Arbol" x="288" y="416"/>
  <entity type="Arbol" x="320" y="416"/>
  <entity type="Arbol" x="352" y="416"/>
  <entity type="Heroe" x="384" y="384"/>
  <entity type="Arbol" x="416" y="352"/>
  <entity type="Arbol" x="416" y="384"/>
  <entity type="Arbol" x="320" y="288"/>
</level>