<level>
  <entity type="CespedSendero" x="416" y="0"/>
  <entity type="CespedSendero" x="416" y="32"/>
  <entity type="CespedSendero" x="416" y="64"/>
  <entity type="CespedSendero" x="416" y="128"/>
  <entity type="CespedSendero" x="416" y="160"/>
  <entity type="CespedSendero" x="416" y="0"/>
  <entity type="CespedSendero" x="384" y="0"/>
  <entity type="CespedSendero" x="352" y="0"/>
  <entity type="CespedSendero" x="416" y="224"/>
  <entity type="CespedSendero" x="416" y="192"/>
  <entity type="CespedSendero" x="384" y="224"/>
  <entity type="CespedSendero" x="352" y="224"/>
  <entity type="CespedSendero" x="320" y="224"/>
  <entity type="CespedSendero" x="288" y="224"/>
  <entity type="CespedSendero" x="256" y="224"/>
  <entity type="CespedSendero" x="288" y="0"/>
  <entity type="CespedSendero" x="256" y="0"/>
  <entity type="CespedSendero" x="224" y="0"/>
  <entity type="CespedSendero" x="224" y="32"/>
  <entity type="CespedSendero" x="224" y="64"/>
  <entity type="CespedSendero" x="224" y="128"/>
  <entity type="CespedSendero" x="224" y="160"/>
  <entity type="CespedSendero" x="224" y="192"/>
  <entity type="CespedSendero" x="320" y="0"/>
  <entity type="CespedSenderoVertical" x="320" y="32"/>
  <entity type="CespedSenderoCurvaRD" x="224" y="224"/>
  <entity type="Cesped" x="288" y="64"/>
  <entity type="Cesped" x="288" y="96"/>
  <entity type="Cesped" x="320" y="96"/>
  <entity type="Cesped" x="320" y="64"/>
  <entity type="Cesped" x="352" y="64"/>
  <entity type="Cesped" x="352" y="96"/>
  <entity type="Cesped" x="352" y="128"/>
  <entity type="Cesped" x="320" y="128"/>
  <entity type="Cesped" x="288" y="128"/>
  <entity type="Cesped" x="352" y="160"/>
  <entity type="Cesped" x="320" y="160"/>
  <entity type="CespedCombinadoD" x="352" y="192"/>
  <entity type="CespedCombinadoD" x="320" y="192"/>
  <entity type="CespedCombinadoD" x="288" y="192"/>
  <entity type="Cesped" x="288" y="160"/>
  <entity type="CespedCombinadoR" x="384" y="160"/>
  <entity type="CespedCombinadoR" x="384" y="128"/>
  <entity type="CespedCombinadoR" x="384" y="96"/>
  <entity type="CespedCombinadoR" x="384" y="64"/>
  <entity type="CespedCombinadoU" x="352" y="32"/>
  <entity type="CespedCombinadoL" x="256" y="32"/>
  <entity type="CespedCombinadoU" x="288" y="32"/>
  <entity type="CespedCombinadoL" x="256" y="64"/>
  <entity type="CespedCombinadoL" x="256" y="96"/>
  <entity type="CespedCombinadoL" x="256" y="128"/>
  <entity type="CespedCombinadoL" x="256" y="160"/>
  <entity type="CespedSenderoVertical" x="224" y="256"/>
  <entity type="CespedSenderoVertical" x="64" y="288"/>
  <entity type="CespedSenderoCurvaRD" x="64" y="256"/>
  <entity type="CespedSenderoHorizontal" x="96" y="256"/>
  <entity type="CespedSenderoHorizontal" x="128" y="256"/>
  <entity type="CespedSenderoCurvaLU" x="160" y="256"/>
  <entity type="CespedSenderoVertical" x="160" y="224"/>
  <entity type="CespedSenderoCurvaLD" x="160" y="192"/>
  <entity type="CespedSenderoHorizontal" x="128" y="192"/>
  <entity type="CespedCurvaRD" x="256" y="32"/>
  <entity type="CespedCurvaLD" x="384" y="32"/>
  <entity type="CespedCurvaLU" x="384" y="192"/>
  <entity type="CespedCurvaRU" x="256" y="192"/>
  <entity type="CespedSenderoCurvaRU" x="224" y="288"/>
  <entity type="CespedCombinadoD" x="256" y="352"/>
  <entity type="CespedCombinadoD" x="288" y="352"/>
  <entity type="CespedCombinadoD" x="320" y="352"/>
  <entity type="CespedCombinadoD" x="352" y="352"/>
  <entity type="CespedCombinadoD" x="384" y="352"/>
  <entity type="CespedCombinadoU" x="256" y="288"/>
  <entity type="CespedCombinadoU" x="288" y="288"/>
  <entity type="CespedCombinadoU" x="320" y="288"/>
  <entity type="CespedCombinadoU" x="352" y="288"/>
  <entity type="CespedCombinadoU" x="384" y="288"/>
  <entity type="CespedCurvaLD" x="416" y="288"/>
  <entity type="CespedSenderoHorizontal" x="96" y="192"/>
  <entity type="CespedSenderoCurvaRU" x="64" y="192"/>
  <entity type="CespedSenderoVertical" x="64" y="160"/>
  <entity type="CespedSenderoCurvaLD" x="64" y="128"/>
  <entity type="CespedSenderoHorizontal" x="32" y="128"/>
  <entity type="CespedSendero" x="256" y="320"/>
  <entity type="CespedSendero" x="320" y="320"/>
  <entity type="CespedSendero" x="384" y="320"/>
  <entity type="CespedCombinadoR" x="416" y="320"/>
  <entity type="CespedSenderoCurvaRU" x="0" y="128"/>
  <entity type="CespedSenderoVertical" x="0" y="96"/>
  <entity type="CespedSenderoVertical" x="0" y="96"/>
  <entity type="CaminoArenaCombinadoD" x="32" y="0"/>
  <entity type="CaminoArenaCombinadoD" x="64" y="0"/>
  <entity type="CaminoArenaCombinadoD" x="96" y="0"/>
  <entity type="CaminoArenaCombinadoD" x="128" y="0"/>
  <entity type="CaminoArenaCurvaLD" x="160" y="0"/>
  <entity type="CaminoArenaCombinadoL" x="160" y="32"/>
  <entity type="CaminoArenaCombinadoL" x="160" y="64"/>
  <entity type="CaminoArenaCurvaLU" x="160" y="96"/>
  <entity type="CaminoArenaCombinadoU" x="128" y="96"/>
  <entity type="CaminoArenaVertical" x="96" y="32"/>
  <entity type="CaminoArenaCurvaLU" x="96" y="64"/>
  <entity type="CaminoArenaHorizontal" x="64" y="64"/>
  <entity type="CaminoArenaHorizontal" x="32" y="64"/>
  <entity type="CaminoArena" x="32" y="32"/>
  <entity type="Edificio" x="288" y="160"/>
  <entity type="Diamante" x="320" y="160"/>
  <entity type="Edificio2" x="352" y="160"/>
  <entity type="Matorral" x="288" y="96"/>
  <entity type="Diamante" x="320" y="128"/>
  <entity type="Casa" x="352" y="128"/>
  <entity type="BolaPiedra" x="320" y="96"/>
  <entity type="PelotaNaranja" x="256" y="288"/>
  <entity type="PelotaRoja" x="320" y="352"/>
  <entity type="PelotaVerde" x="384" y="288"/>
  <entity type="Diamante" x="352" y="352"/>
  <entity type="Diamante" x="352" y="288"/>
  <entity type="Diamante" x="224" y="288"/>
  <entity type="Cesped" x="32" y="96"/>
  <entity type="Cesped" x="64" y="32"/>
  <entity type="BolaPiedra" x="64" y="32"/>
  <entity type="Diamante" x="32" y="64"/>
  <entity type="Caja" x="32" y="96"/>
  <entity type="Diamante" x="256" y="128"/>
  <entity type="PelotaAzul" x="256" y="96"/>
  <entity type="Arbol" x="384" y="96"/>
  <entity type="CespedSendero" x="256" y="256"/>
  <entity type="CaminoArena" x="128" y="32"/>
  <entity type="CaminoArena" x="128" y="64"/>
  <entity type="CaminoArena" x="64" y="96"/>
  <entity type="CaminoArenaCurvaRD" x="96" y="96"/>
  <entity type="PelotaVerde" x="64" y="64"/>
  <entity type="Diamante" x="160" y="0"/>
  <entity type="Arbol" x="128" y="32"/>
  <entity type="Diamante" x="384" y="128"/>
  <entity type="Edificio2" x="256" y="224"/>
  <entity type="Diamante" x="288" y="224"/>
  <entity type="CespedSendero" x="384" y="256"/>
  <entity type="CespedSendero" x="416" y="256"/>
  <entity type="Diamante" x="416" y="224"/>
  <entity type="Caja" x="384" y="224"/>
  <entity type="Cesped" x="192" y="0"/>
  <entity type="Cesped" x="192" y="32"/>
  <entity type="Cesped" x="192" y="64"/>
  <entity type="Cesped" x="192" y="96"/>
  <entity type="Cesped" x="192" y="128"/>
  <entity type="Cesped" x="192" y="160"/>
  <entity type="Cesped" x="192" y="192"/>
  <entity type="Cesped" x="192" y="224"/>
  <entity type="Cesped" x="160" y="128"/>
  <entity type="Cesped" x="160" y="160"/>
  <entity type="Cesped" x="192" y="256"/>
  <entity type="Cesped" x="224" y="320"/>
  <entity type="Cesped" x="192" y="288"/>
  <entity type="Cesped" x="128" y="160"/>
  <entity type="Cesped" x="160" y="288"/>
  <entity type="Cesped" x="96" y="288"/>
  <entity type="Cesped" x="128" y="288"/>
  <entity type="Cesped" x="96" y="320"/>
  <entity type="Cesped" x="128" y="320"/>
  <entity type="Cesped" x="160" y="320"/>
  <entity type="Cesped" x="192" y="320"/>
  <entity type="Cesped" x="128" y="224"/>
  <entity type="Cesped" x="96" y="224"/>
  <entity type="Cesped" x="64" y="224"/>
  <entity type="Cesped" x="96" y="160"/>
  <entity type="Cesped" x="320" y="256"/>
  <entity type="CaminoArena" x="288" y="320"/>
  <entity type="CaminoArena" x="352" y="320"/>
  <entity type="Cesped" x="128" y="128"/>
  <entity type="CaminoArena" x="0" y="160"/>
  <entity type="CaminoArena" x="0" y="192"/>
  <entity type="CaminoArena" x="32" y="160"/>
  <entity type="CaminoArena" x="32" y="192"/>
  <entity type="CaminoArena" x="0" y="256"/>
  <entity type="CaminoArena" x="32" y="224"/>
  <entity type="CaminoArena" x="0" y="224"/>
  <entity type="CaminoArena" x="32" y="256"/>
  <entity type="CaminoArena" x="0" y="288"/>
  <entity type="CaminoArena" x="32" y="288"/>
  <entity type="CaminoArena" x="0" y="320"/>
  <entity type="CaminoArena" x="320" y="384"/>
  <entity type="CaminoArena" x="352" y="384"/>
  <entity type="CaminoArena" x="320" y="416"/>
  <entity type="CaminoArena" x="352" y="416"/>
  <entity type="CaminoArena" x="384" y="384"/>
  <entity type="CaminoArena" x="384" y="416"/>
  <entity type="CaminoArena" x="416" y="384"/>
  <entity type="CaminoArena" x="416" y="416"/>
  <entity type="CespedCurvaLU" x="416" y="352"/>
  <entity type="CaminoArena" x="256" y="416"/>
  <entity type="CaminoArena" x="256" y="384"/>
  <entity type="CaminoArena" x="288" y="384"/>
  <entity type="CaminoArena" x="288" y="416"/>
  <entity type="Carretera" x="96" y="128"/>
  <entity type="Heroe" x="96" y="128"/>
  <entity type="CespedSenderoCurvaRD" x="0" y="64"/>
  <entity type="CaminoArenaCurvaRD" x="0" y="0"/>
  <entity type="CaminoArenaCombinadoR" x="0" y="32"/>
  <entity type="Cesped" x="224" y="96"/>
  <entity type="CespedSenderoCurvaLU" x="64" y="320"/>
  <entity type="CespedSenderoCurvaRD" x="0" y="320"/>
  <entity type="CespedSenderoHorizontal" x="32" y="320"/>
  <entity type="CespedSenderoVertical" x="0" y="352"/>
  <entity type="Cesped" x="32" y="352"/>
  <entity type="CespedSenderoHorizontal" x="96" y="416"/>
  <entity type="CespedSenderoHorizontal" x="128" y="416"/>
  <entity type="CespedSenderoHorizontal" x="160" y="416"/>
  <entity type="CespedSenderoHorizontal" x="192" y="416"/>
  <entity type="CespedSenderoVertical" x="224" y="384"/>
  <entity type="CespedSenderoCurvaRD" x="224" y="352"/>
  <entity type="CespedSenderoCurvaRU" x="0" y="384"/>
  <entity type="CespedSendero" x="0" y="416"/>
  <entity type="CaminoArena" x="128" y="384"/>
  <entity type="CaminoArena" x="128" y="352"/>
  <entity type="CaminoArena" x="192" y="352"/>
  <entity type="CaminoArena" x="160" y="352"/>
  <entity type="CaminoArena" x="160" y="384"/>
  <entity type="Cesped" x="352" y="256"/>
  <entity type="CespedSendero" x="288" y="256"/>
  <entity type="CaminoArena" x="192" y="384"/>
  <entity type="CespedSendero" x="32" y="416"/>
  <entity type="CaminoArena" x="64" y="352"/>
  <entity type="CespedSendero" x="96" y="352"/>
  <entity type="Cesped" x="96" y="384"/>
  <entity type="CespedSenderoHorizontal" x="32" y="416"/>
  <entity type="Cesped" x="32" y="416"/>
  <entity type="CespedSenderoCurvaLU" x="224" y="416"/>
  <entity type="CespedSenderoHorizontal" x="32" y="384"/>
  <entity type="CespedSendero" x="64" y="416"/>
  <entity type="CespedSendero" x="64" y="384"/>
  <entity type="Cesped" x="416" y="96"/>
  <entity type="TeletransporteRojo" x="160" y="416"/>
  <entity type="PelotaNaranja" x="192" y="352"/>
  <entity type="Diamante" x="160" y="352"/>
  <entity type="PelotaRoja" x="128" y="352"/>
  <entity type="PelotaNaranja" x="160" y="384"/>
  <entity type="Diamante" x="96" y="352"/>
  <entity type="PelotaVerde" x="32" y="384"/>
  <entity type="TeletransporteRojo" x="64" y="352"/>
  <entity type="Diamante" x="64" y="384"/>
</level>