<level>
  <entity type="Cesped" x="0" y="0"/>
  <entity type="Cesped" x="32" y="0"/>
  <entity type="Cesped" x="0" y="32"/>
  <entity type="Cesped" x="32" y="32"/>
  <entity type="Cesped" x="192" y="32"/>
  <entity type="Cesped" x="192" y="0"/>
  <entity type="Cesped" x="224" y="0"/>
  <entity type="Cesped" x="224" y="32"/>
  <entity type="Cesped" x="0" y="64"/>
  <entity type="Cesped" x="32" y="64"/>
  <entity type="Cesped" x="64" y="64"/>
  <entity type="Cesped" x="96" y="64"/>
  <entity type="Cesped" x="128" y="64"/>
  <entity type="Cesped" x="160" y="64"/>
  <entity type="Cesped" x="192" y="64"/>
  <entity type="Cesped" x="224" y="64"/>
  <entity type="Cesped" x="256" y="64"/>
  <entity type="Cesped" x="0" y="96"/>
  <entity type="Cesped" x="32" y="96"/>
  <entity type="CespedCurvaRU" x="64" y="32"/>
  <entity type="CespedCombinadoD" x="96" y="32"/>
  <entity type="CespedCombinadoD" x="128" y="32"/>
  <entity type="CespedCurvaLD" x="160" y="96"/>
  <entity type="CespedCurvaRD" x="64" y="96"/>
  <entity type="CespedCurvaRU" x="64" y="128"/>
  <entity type="CespedCurvaLU" x="160" y="128"/>
  <entity type="CespedCombinadoU" x="96" y="96"/>
  <entity type="CespedCombinadoU" x="128" y="96"/>
  <entity type="CespedCombinadoD" x="96" y="128"/>
  <entity type="CespedCombinadoD" x="128" y="128"/>
  <entity type="Cesped" x="32" y="128"/>
  <entity type="Cesped" x="0" y="128"/>
  <entity type="Cesped" x="224" y="96"/>
  <entity type="Cesped" x="192" y="96"/>
  <entity type="Cesped" x="192" y="128"/>
  <entity type="Cesped" x="224" y="128"/>
  <entity type="Arbol" x="0" y="0"/>
  <entity type="Arbol" x="0" y="32"/>
  <entity type="Arbol" x="32" y="0"/>
  <entity type="CespedCombinadoU" x="96" y="0"/>
  <entity type="CespedCurvaRD" x="64" y="0"/>
  <entity type="CespedCurvaLD" x="160" y="0"/>
  <entity type="CespedCombinadoU" x="128" y="0"/>
  <entity type="CespedCurvaLU" x="160" y="32"/>
  <entity type="Cesped" x="384" y="0"/>
  <entity type="Cesped" x="416" y="0"/>
  <entity type="Cesped" x="416" y="32"/>
  <entity type="Cesped" x="384" y="32"/>
  <entity type="Cesped" x="416" y="64"/>
  <entity type="Cesped" x="384" y="64"/>
  <entity type="Cesped" x="352" y="64"/>
  <entity type="Arbol" x="416" y="0"/>
  <entity type="Arbol" x="416" y="32"/>
  <entity type="Arbol" x="384" y="0"/>
  <entity type="Cesped" x="288" y="64"/>
  <entity type="Cesped" x="320" y="64"/>
  <entity type="CespedCurvaLD" x="352" y="0"/>
  <entity type="CespedCurvaLU" x="352" y="32"/>
  <entity type="CespedCombinadoD" x="320" y="32"/>
  <entity type="CespedCombinadoD" x="288" y="32"/>
  <entity type="CespedCurvaRU" x="256" y="32"/>
  <entity type="Cesped" x="384" y="96"/>
  <entity type="CespedCombinadoU" x="320" y="0"/>
  <entity type="CespedCombinadoU" x="288" y="0"/>
  <entity type="CespedCurvaRD" x="256" y="0"/>
  <entity type="Cesped" x="416" y="96"/>
  <entity type="Cesped" x="416" y="128"/>
  <entity type="Cesped" x="384" y="128"/>
  <entity type="Arbol" x="0" y="96"/>
  <entity type="Arbol" x="32" y="128"/>
  <entity type="Arbol" x="0" y="128"/>
  <entity type="Arbol" x="192" y="128"/>
  <entity type="Arbol" x="224" y="128"/>
  <entity type="Cesped" x="384" y="160"/>
  <entity type="CespedCurvaRU" x="256" y="128"/>
  <entity type="CespedCurvaLD" x="352" y="96"/>
  <entity type="CespedCombinadoU" x="320" y="96"/>
  <entity type="CespedCombinadoU" x="288" y="96"/>
  <entity type="CespedCurvaRD" x="256" y="96"/>
  <entity type="CespedCombinadoD" x="288" y="128"/>
  <entity type="CespedCombinadoD" x="320" y="128"/>
  <entity type="CespedCurvaLU" x="352" y="128"/>
  <entity type="Cesped" x="32" y="160"/>
  <entity type="Cesped" x="0" y="160"/>
  <entity type="Cesped" x="0" y="192"/>
  <entity type="Arbol" x="416" y="128"/>
  <entity type="Arbol" x="384" y="128"/>
  <entity type="Arbol" x="416" y="96"/>
  <entity type="Cesped" x="416" y="160"/>
  <entity type="Cesped" x="416" y="192"/>
  <entity type="Arbol" x="384" y="160"/>
  <entity type="Arbol" x="416" y="192"/>
  <entity type="Arbol" x="416" y="160"/>
  <entity type="Arbol" x="0" y="192"/>
  <entity type="Arbol" x="0" y="160"/>
  <entity type="Arbol" x="32" y="160"/>
  <entity type="PelotaRoja" x="352" y="64"/>
  <entity type="PelotaRoja" x="384" y="32"/>
  <entity type="PelotaRoja" x="384" y="96"/>
  <entity type="PelotaRoja" x="320" y="32"/>
  <entity type="PelotaRoja" x="288" y="0"/>
  <entity type="PelotaRoja" x="352" y="128"/>
  <entity type="PelotaRoja" x="320" y="96"/>
  <entity type="PelotaRoja" x="288" y="64"/>
  <entity type="Diamante" x="416" y="64"/>
  <entity type="Cesped" x="64" y="160"/>
  <entity type="Cesped" x="32" y="192"/>
  <entity type="Cesped" x="64" y="192"/>
  <entity type="Cesped" x="384" y="192"/>
  <entity type="Cesped" x="352" y="160"/>
  <entity type="Cesped" x="352" y="192"/>
  <entity type="Cesped" x="320" y="192"/>
  <entity type="Cesped" x="288" y="160"/>
  <entity type="Cesped" x="288" y="160"/>
  <entity type="Cesped" x="320" y="160"/>
  <entity type="Cesped" x="288" y="192"/>
  <entity type="Cesped" x="256" y="160"/>
  <entity type="Cesped" x="224" y="160"/>
  <entity type="Cesped" x="192" y="160"/>
  <entity type="Cesped" x="160" y="160"/>
  <entity type="Cesped" x="128" y="160"/>
  <entity type="Cesped" x="96" y="160"/>
  <entity type="Cesped" x="96" y="192"/>
  <entity type="Cesped" x="128" y="192"/>
  <entity type="Cesped" x="160" y="192"/>
  <entity type="Cesped" x="192" y="192"/>
  <entity type="Cesped" x="224" y="192"/>
  <entity type="Cesped" x="256" y="192"/>
  <entity type="PelotaRoja" x="96" y="32"/>
  <entity type="PelotaRoja" x="32" y="64"/>
  <entity type="PelotaRoja" x="64" y="96"/>
  <entity type="PelotaRoja" x="128" y="0"/>
  <entity type="Arbol" x="192" y="160"/>
  <entity type="Arbol" x="224" y="160"/>
  <entity type="Cesped" x="0" y="224"/>
  <entity type="Cesped" x="32" y="224"/>
  <entity type="Cesped" x="384" y="224"/>
  <entity type="Cesped" x="416" y="224"/>
  <entity type="Cesped" x="224" y="224"/>
  <entity type="Cesped" x="192" y="224"/>
  <entity type="Cesped" x="416" y="256"/>
  <entity type="Cesped" x="416" y="288"/>
  <entity type="Cesped" x="416" y="320"/>
  <entity type="Cesped" x="416" y="352"/>
  <entity type="Cesped" x="416" y="384"/>
  <entity type="Cesped" x="416" y="416"/>
  <entity type="Cesped" x="384" y="256"/>
  <entity type="Cesped" x="384" y="288"/>
  <entity type="Cesped" x="384" y="320"/>
  <entity type="Cesped" x="384" y="352"/>
  <entity type="Cesped" x="384" y="384"/>
  <entity type="RocaSuelo" x="64" y="64"/>
  <entity type="Cesped" x="384" y="416"/>
  <entity type="Cesped" x="288" y="288"/>
  <entity type="Cesped" x="320" y="288"/>
  <entity type="Cesped" x="352" y="288"/>
  <entity type="Cesped" x="256" y="320"/>
  <entity type="Cesped" x="288" y="320"/>
  <entity type="Cesped" x="320" y="320"/>
  <entity type="Cesped" x="352" y="320"/>
  <entity type="Cesped" x="256" y="288"/>
  <entity type="Cesped" x="352" y="352"/>
  <entity type="Cesped" x="320" y="352"/>
  <entity type="Cesped" x="288" y="352"/>
  <entity type="Cesped" x="256" y="352"/>
  <entity type="Cesped" x="256" y="384"/>
  <entity type="Cesped" x="288" y="384"/>
  <entity type="Cesped" x="320" y="384"/>
  <entity type="Cesped" x="352" y="384"/>
  <entity type="Cesped" x="256" y="416"/>
  <entity type="Cesped" x="288" y="416"/>
  <entity type="Cesped" x="352" y="416"/>
  <entity type="Cesped" x="320" y="416"/>
  <entity type="Arbol" x="416" y="384"/>
  <entity type="Arbol" x="384" y="416"/>
  <entity type="Arbol" x="416" y="416"/>
  <entity type="Cesped" x="224" y="416"/>
  <entity type="Cesped" x="192" y="416"/>
  <entity type="Cesped" x="192" y="384"/>
  <entity type="Cesped" x="224" y="384"/>
  <entity type="Cesped" x="192" y="352"/>
  <entity type="Cesped" x="224" y="352"/>
  <entity type="Cesped" x="192" y="320"/>
  <entity type="Cesped" x="224" y="320"/>
  <entity type="Cesped" x="192" y="288"/>
  <entity type="Cesped" x="192" y="256"/>
  <entity type="Cesped" x="224" y="256"/>
  <entity type="Cesped" x="224" y="288"/>
  <entity type="Cesped" x="0" y="256"/>
  <entity type="Cesped" x="32" y="288"/>
  <entity type="Cesped" x="64" y="320"/>
  <entity type="Cesped" x="32" y="256"/>
  <entity type="Cesped" x="0" y="288"/>
  <entity type="Cesped" x="64" y="288"/>
  <entity type="Cesped" x="96" y="288"/>
  <entity type="Cesped" x="128" y="288"/>
  <entity type="Cesped" x="160" y="288"/>
  <entity type="Cesped" x="160" y="320"/>
  <entity type="Cesped" x="128" y="320"/>
  <entity type="Cesped" x="96" y="320"/>
  <entity type="Cesped" x="160" y="352"/>
  <entity type="Cesped" x="96" y="352"/>
  <entity type="Cesped" x="128" y="384"/>
  <entity type="Cesped" x="160" y="416"/>
  <entity type="Cesped" x="160" y="384"/>
  <entity type="Cesped" x="0" y="320"/>
  <entity type="Cesped" x="32" y="320"/>
  <entity type="Cesped" x="64" y="352"/>
  <entity type="Cesped" x="96" y="384"/>
  <entity type="Cesped" x="128" y="416"/>
  <entity type="Cesped" x="0" y="352"/>
  <entity type="Cesped" x="32" y="384"/>
  <entity type="Cesped" x="64" y="416"/>
  <entity type="Cesped" x="32" y="352"/>
  <entity type="Cesped" x="0" y="416"/>
  <entity type="Cesped" x="0" y="384"/>
  <entity type="Cesped" x="64" y="384"/>
  <entity type="Cesped" x="32" y="416"/>
  <entity type="Cesped" x="96" y="416"/>
  <entity type="Arbol" x="384" y="224"/>
  <entity type="Arbol" x="416" y="224"/>
  <entity type="Arbol" x="416" y="256"/>
  <entity type="Diamante" x="416" y="320"/>
  <entity type="PelotaRoja" x="416" y="288"/>
  <entity type="PelotaRoja" x="416" y="352"/>
  <entity type="PelotaRoja" x="384" y="384"/>
  <entity type="PelotaRoja" x="352" y="288"/>
  <entity type="PelotaRoja" x="384" y="256"/>
  <entity type="Arbol" x="384" y="192"/>
  <entity type="Arbol" x="192" y="192"/>
  <entity type="Arbol" x="192" y="224"/>
  <entity type="Arbol" x="224" y="192"/>
  <entity type="Arbol" x="224" y="224"/>
  <entity type="Arbol" x="0" y="416"/>
  <entity type="Arbol" x="0" y="384"/>
  <entity type="Arbol" x="32" y="416"/>
  <entity type="Arbol" x="352" y="416"/>
  <entity type="Arbol" x="320" y="416"/>
  <entity type="Arbol" x="256" y="416"/>
  <entity type="Arbol" x="288" y="416"/>
  <entity type="Arbol" x="224" y="416"/>
  <entity type="Arbol" x="192" y="416"/>
  <entity type="Arbol" x="160" y="416"/>
  <entity type="Arbol" x="128" y="416"/>
  <entity type="Arbol" x="96" y="416"/>
  <entity type="Arbol" x="64" y="416"/>
  <entity type="CespedCurvaLD" x="352" y="320"/>
  <entity type="CespedCurvaLU" x="352" y="352"/>
  <entity type="CespedCombinadoD" x="320" y="352"/>
  <entity type="CespedCombinadoD" x="288" y="352"/>
  <entity type="CespedCurvaRU" x="256" y="352"/>
  <entity type="CespedCombinadoU" x="288" y="320"/>
  <entity type="CespedCombinadoU" x="320" y="320"/>
  <entity type="Cesped" x="128" y="352"/>
  <entity type="PelotaRoja" x="352" y="352"/>
  <entity type="PelotaRoja" x="352" y="320"/>
  <entity type="Arbol" x="32" y="192"/>
  <entity type="Arbol" x="0" y="224"/>
  <entity type="Arbol" x="32" y="224"/>
  <entity type="Arbol" x="0" y="256"/>
  <entity type="CespedCurvaLD" x="160" y="320"/>
  <entity type="CespedCombinadoD" x="128" y="352"/>
  <entity type="CespedCombinadoD" x="96" y="352"/>
  <entity type="CespedCurvaRU" x="64" y="352"/>
  <entity type="CespedCombinadoU" x="96" y="320"/>
  <entity type="CespedCombinadoU" x="128" y="320"/>
  <entity type="CespedCurvaLU" x="160" y="352"/>
  <entity type="CespedCurvaRD" x="64" y="320"/>
  <entity type="TeletransporteRojo" x="0" y="64"/>
  <entity type="RocaSuelo" x="32" y="288"/>
  <entity type="RocaSuelo" x="32" y="352"/>
  <entity type="PelotaRoja" x="64" y="288"/>
  <entity type="PelotaRoja" x="64" y="352"/>
  <entity type="PelotaRoja" x="64" y="320"/>
  <entity type="Diamante" x="0" y="288"/>
  <entity type="TeletransporteRojo" x="0" y="352"/>
  <entity type="Heroe" x="224" y="0"/>
  <entity type="Arbol" x="192" y="384"/>
  <entity type="Arbol" x="224" y="384"/>
  <entity type="Arbol" x="192" y="352"/>
  <entity type="Arbol" x="224" y="352"/>
  <entity type="CespedCurvaRU" x="64" y="256"/>
  <entity type="CespedCurvaRD" x="64" y="224"/>
  <entity type="CespedCombinadoU" x="96" y="224"/>
  <entity type="CespedCombinadoD" x="96" y="256"/>
  <entity type="CespedCombinadoD" x="128" y="256"/>
  <entity type="CespedCombinadoU" x="128" y="224"/>
  <entity type="CespedCurvaLD" x="160" y="224"/>
  <entity type="CespedCurvaLU" x="160" y="256"/>
  <entity type="CespedCurvaRD" x="256" y="224"/>
  <entity type="CespedCombinadoU" x="288" y="224"/>
  <entity type="CespedCombinadoU" x="320" y="224"/>
  <entity type="CespedCurvaLD" x="352" y="224"/>
  <entity type="CespedCombinadoD" x="288" y="256"/>
  <entity type="CespedCombinadoD" x="320" y="256"/>
  <entity type="CespedCurvaRU" x="256" y="256"/>
  <entity type="CespedCurvaLU" x="352" y="256"/>
  <entity type="CespedCurvaRD" x="256" y="320"/>
</level>