<level>
  <entity type="CaminoArenaCombinadoL" x="416" y="416"/>
  <entity type="CaminoArenaCurvaLU" x="416" y="416"/>
  <entity type="CaminoArenaCombinadoL" x="416" y="384"/>
  <entity type="CaminoArenaCombinadoL" x="416" y="352"/>
  <entity type="CaminoArenaCombinadoL" x="416" y="320"/>
  <entity type="CaminoArenaCombinadoL" x="416" y="288"/>
  <entity type="CaminoArenaCombinadoL" x="416" y="256"/>
  <entity type="CaminoArenaCurvaLD" x="416" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="384" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="352" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="288" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="256" y="224"/>
  <entity type="CaminoArenaCurvaRD" x="224" y="224"/>
  <entity type="CaminoArenaCurvaRU" x="224" y="416"/>
  <entity type="CaminoArenaCombinadoR" x="224" y="256"/>
  <entity type="CaminoArenaCombinadoR" x="224" y="288"/>
  <entity type="CaminoArenaCombinadoR" x="224" y="352"/>
  <entity type="CaminoArenaCombinadoR" x="224" y="384"/>
  <entity type="CaminoArenaCombinadoU" x="256" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="288" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="320" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="352" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="384" y="416"/>
  <entity type="CaminoArena" x="256" y="256"/>
  <entity type="CaminoArena" x="288" y="256"/>
  <entity type="CaminoArena" x="320" y="256"/>
  <entity type="CaminoArena" x="352" y="256"/>
  <entity type="CaminoArena" x="384" y="256"/>
  <entity type="CaminoArena" x="384" y="288"/>
  <entity type="CaminoArena" x="352" y="288"/>
  <entity type="CaminoArena" x="320" y="288"/>
  <entity type="CaminoArena" x="288" y="288"/>
  <entity type="CaminoArena" x="256" y="288"/>
  <entity type="CaminoArena" x="384" y="320"/>
  <entity type="CaminoArena" x="352" y="320"/>
  <entity type="CaminoArena" x="320" y="320"/>
  <entity type="CaminoArena" x="288" y="320"/>
  <entity type="CaminoArena" x="256" y="320"/>
  <entity type="CaminoArena" x="384" y="352"/>
  <entity type="CaminoArena" x="352" y="352"/>
  <entity type="CaminoArena" x="384" y="384"/>
  <entity type="CaminoArena" x="320" y="352"/>
  <entity type="CaminoArena" x="288" y="352"/>
  <entity type="CaminoArena" x="256" y="352"/>
  <entity type="CaminoArena" x="256" y="384"/>
  <entity type="CaminoArena" x="288" y="384"/>
  <entity type="CaminoArena" x="320" y="384"/>
  <entity type="CaminoArena" x="352" y="384"/>
  <entity type="CaminoArenaCombinadoD" x="320" y="224"/>
  <entity type="CaminoArenaHorizontal" x="192" y="320"/>
  <entity type="CaminoArena" x="224" y="320"/>
  <entity type="CespedCurvaRD" x="0" y="224"/>
  <entity type="CespedCurvaLU" x="160" y="416"/>
  <entity type="CespedSendero" x="192" y="224"/>
  <entity type="CespedSendero" x="192" y="256"/>
  <entity type="CespedSendero" x="192" y="288"/>
  <entity type="CespedSendero" x="192" y="352"/>
  <entity type="CespedSendero" x="192" y="384"/>
  <entity type="CespedSendero" x="192" y="416"/>
  <entity type="CespedCurvaLD" x="160" y="224"/>
  <entity type="CespedCurvaRU" x="0" y="416"/>
  <entity type="CespedCombinadoR" x="160" y="256"/>
  <entity type="CespedCombinadoR" x="160" y="288"/>
  <entity type="CespedCombinadoR" x="160" y="352"/>
  <entity type="CespedCombinadoR" x="160" y="384"/>
  <entity type="CespedCombinadoD" x="128" y="416"/>
  <entity type="CespedCombinadoD" x="96" y="416"/>
  <entity type="CespedCombinadoD" x="64" y="416"/>
  <entity type="CespedCombinadoD" x="32" y="416"/>
  <entity type="CespedCombinadoL" x="0" y="256"/>
  <entity type="CespedCombinadoL" x="0" y="288"/>
  <entity type="CespedCombinadoL" x="0" y="320"/>
  <entity type="CespedCombinadoL" x="0" y="352"/>
  <entity type="CespedCombinadoL" x="0" y="384"/>
  <entity type="CespedCombinadoU" x="32" y="224"/>
  <entity type="CespedCombinadoU" x="128" y="224"/>
  <entity type="CespedCombinadoU" x="96" y="224"/>
  <entity type="CaminoArena" x="160" y="320"/>
  <entity type="CaminoArena" x="64" y="256"/>
  <entity type="CaminoArena" x="96" y="256"/>
  <entity type="CaminoArena" x="128" y="256"/>
  <entity type="CaminoArena" x="32" y="256"/>
  <entity type="CaminoArena" x="32" y="288"/>
  <entity type="CaminoArena" x="64" y="288"/>
  <entity type="CaminoArena" x="96" y="288"/>
  <entity type="CaminoArena" x="128" y="288"/>
  <entity type="CaminoArena" x="32" y="320"/>
  <entity type="CaminoArena" x="64" y="320"/>
  <entity type="CespedCombinadoU" x="64" y="224"/>
  <entity type="CaminoArena" x="96" y="320"/>
  <entity type="CaminoArena" x="128" y="320"/>
  <entity type="CaminoArena" x="128" y="352"/>
  <entity type="CaminoArena" x="96" y="352"/>
  <entity type="CaminoArena" x="64" y="352"/>
  <entity type="CaminoArena" x="64" y="352"/>
  <entity type="CaminoArena" x="32" y="352"/>
  <entity type="CaminoArena" x="128" y="384"/>
  <entity type="CaminoArena" x="96" y="384"/>
  <entity type="CaminoArena" x="64" y="384"/>
  <entity type="CaminoArena" x="32" y="384"/>
  <entity type="Carretera" x="0" y="0"/>
  <entity type="Carretera" x="0" y="32"/>
  <entity type="Carretera" x="0" y="64"/>
  <entity type="Carretera" x="0" y="96"/>
  <entity type="Carretera" x="0" y="128"/>
  <entity type="Carretera" x="0" y="160"/>
  <entity type="Carretera" x="32" y="0"/>
  <entity type="Carretera" x="32" y="32"/>
  <entity type="Carretera" x="32" y="64"/>
  <entity type="CespedSendero" x="32" y="192"/>
  <entity type="CespedSendero" x="0" y="192"/>
  <entity type="CespedSendero" x="64" y="192"/>
  <entity type="CespedSendero" x="96" y="192"/>
  <entity type="CespedSendero" x="128" y="192"/>
  <entity type="CespedSendero" x="160" y="192"/>
  <entity type="CespedSendero" x="192" y="192"/>
  <entity type="CespedSendero" x="224" y="192"/>
  <entity type="CespedSendero" x="256" y="192"/>
  <entity type="CespedSendero" x="288" y="192"/>
  <entity type="CespedSendero" x="320" y="192"/>
  <entity type="CespedSendero" x="352" y="192"/>
  <entity type="CespedSendero" x="384" y="192"/>
  <entity type="CespedSendero" x="416" y="192"/>
  <entity type="Carretera" x="32" y="96"/>
  <entity type="Carretera" x="32" y="128"/>
  <entity type="Carretera" x="32" y="160"/>
  <entity type="Carretera" x="64" y="0"/>
  <entity type="Carretera" x="416" y="0"/>
  <entity type="Carretera" x="384" y="0"/>
  <entity type="Carretera" x="416" y="32"/>
  <entity type="Carretera" x="384" y="32"/>
  <entity type="Carretera" x="416" y="64"/>
  <entity type="Carretera" x="384" y="64"/>
  <entity type="Carretera" x="416" y="96"/>
  <entity type="Carretera" x="384" y="96"/>
  <entity type="Carretera" x="416" y="128"/>
  <entity type="Carretera" x="384" y="128"/>
  <entity type="Carretera" x="416" y="160"/>
  <entity type="Carretera" x="384" y="160"/>
  <entity type="Carretera" x="352" y="0"/>
  <entity type="Carretera" x="352" y="32"/>
  <entity type="Carretera" x="320" y="64"/>
  <entity type="Carretera" x="352" y="64"/>
  <entity type="Carretera" x="320" y="32"/>
  <entity type="Carretera" x="320" y="0"/>
  <entity type="Carretera" x="352" y="96"/>
  <entity type="Carretera" x="320" y="96"/>
  <entity type="Carretera" x="352" y="128"/>
  <entity type="Carretera" x="320" y="128"/>
  <entity type="Carretera" x="352" y="160"/>
  <entity type="Carretera" x="320" y="160"/>
  <entity type="Carretera" x="288" y="0"/>
  <entity type="Carretera" x="256" y="0"/>
  <entity type="Carretera" x="224" y="0"/>
  <entity type="Carretera" x="192" y="0"/>
  <entity type="Carretera" x="192" y="32"/>
  <entity type="Carretera" x="224" y="32"/>
  <entity type="Carretera" x="256" y="32"/>
  <entity type="Carretera" x="256" y="32"/>
  <entity type="Carretera" x="288" y="32"/>
  <entity type="Carretera" x="288" y="64"/>
  <entity type="Carretera" x="256" y="64"/>
  <entity type="Carretera" x="224" y="64"/>
  <entity type="Carretera" x="192" y="64"/>
  <entity type="Carretera" x="288" y="96"/>
  <entity type="Carretera" x="288" y="128"/>
  <entity type="Carretera" x="288" y="160"/>
  <entity type="Carretera" x="256" y="96"/>
  <entity type="Carretera" x="224" y="96"/>
  <entity type="Carretera" x="192" y="96"/>
  <entity type="Carretera" x="256" y="128"/>
  <entity type="Carretera" x="224" y="128"/>
  <entity type="Carretera" x="192" y="128"/>
  <entity type="Carretera" x="256" y="160"/>
  <entity type="Carretera" x="224" y="160"/>
  <entity type="Carretera" x="192" y="160"/>
  <entity type="Carretera" x="64" y="32"/>
  <entity type="Carretera" x="96" y="32"/>
  <entity type="Carretera" x="128" y="32"/>
  <entity type="Carretera" x="160" y="32"/>
  <entity type="Carretera" x="160" y="0"/>
  <entity type="Carretera" x="128" y="0"/>
  <entity type="Carretera" x="96" y="0"/>
  <entity type="Carretera" x="160" y="64"/>
  <entity type="Carretera" x="128" y="64"/>
  <entity type="Carretera" x="96" y="64"/>
  <entity type="Carretera" x="64" y="64"/>
  <entity type="Carretera" x="160" y="96"/>
  <entity type="Carretera" x="128" y="96"/>
  <entity type="Carretera" x="96" y="96"/>
  <entity type="Carretera" x="64" y="96"/>
  <entity type="Carretera" x="160" y="128"/>
  <entity type="Carretera" x="128" y="128"/>
  <entity type="Carretera" x="96" y="128"/>
  <entity type="Carretera" x="64" y="128"/>
  <entity type="Carretera" x="160" y="160"/>
  <entity type="Carretera" x="128" y="160"/>
  <entity type="Carretera" x="64" y="160"/>
  <entity type="TeletransporteAzul" x="0" y="160"/>
  <entity type="Edificio2" x="96" y="128"/>
  <entity type="Edificio" x="96" y="96"/>
  <entity type="Edificio2" x="96" y="32"/>
  <entity type="Edificio" x="96" y="0"/>
  <entity type="PelotaAzul" x="64" y="64"/>
  <entity type="Carretera" x="96" y="160"/>
  <entity type="Arbol" x="64" y="160"/>
  <entity type="PelotaAzul" x="32" y="128"/>
  <entity type="RocaSuelo" x="0" y="32"/>
  <entity type="Arbol" x="0" y="0"/>
  <entity type="Arbol" x="32" y="0"/>
  <entity type="RocaSuelo" x="64" y="0"/>
  <entity type="Edificio2" x="160" y="96"/>
  <entity type="Edificio" x="160" y="64"/>
  <entity type="Arbol" x="160" y="32"/>
  <entity type="Arbol" x="160" y="0"/>
  <entity type="PelotaAzul" x="128" y="96"/>
  <entity type="Edificio2" x="160" y="160"/>
  <entity type="Edificio2" x="320" y="32"/>
  <entity type="Edificio" x="320" y="0"/>
  <entity type="Edificio2" x="320" y="160"/>
  <entity type="Edificio" x="320" y="128"/>
  <entity type="PelotaAzul" x="320" y="64"/>
  <entity type="PelotaAzul" x="288" y="96"/>
  <entity type="RocaSuelo" x="224" y="64"/>
  <entity type="RocaSuelo" x="256" y="160"/>
  <entity type="PelotaAzul" x="160" y="128"/>
  <entity type="Arbol" x="0" y="192"/>
  <entity type="Arbol" x="64" y="192"/>
  <entity type="Arbol" x="128" y="192"/>
  <entity type="Arbol" x="192" y="192"/>
  <entity type="Arbol" x="256" y="192"/>
  <entity type="Arbol" x="320" y="192"/>
  <entity type="Arbol" x="384" y="192"/>
  <entity type="RocaSuelo" x="416" y="192"/>
  <entity type="RocaSuelo" x="352" y="192"/>
  <entity type="RocaSuelo" x="288" y="192"/>
  <entity type="RocaSuelo" x="224" y="192"/>
  <entity type="RocaSuelo" x="160" y="192"/>
  <entity type="RocaSuelo" x="96" y="192"/>
  <entity type="RocaSuelo" x="32" y="192"/>
  <entity type="RocaSuelo" x="192" y="224"/>
  <entity type="RocaSuelo" x="192" y="288"/>
  <entity type="RocaSuelo" x="192" y="352"/>
  <entity type="RocaSuelo" x="192" y="416"/>
  <entity type="Arbol" x="192" y="256"/>
  <entity type="Arbol" x="192" y="384"/>
  <entity type="Heroe" x="384" y="320"/>
  <entity type="Casa" x="416" y="320"/>
  <entity type="Arbol" x="288" y="160"/>
  <entity type="Arbol" x="352" y="96"/>
  <entity type="Arbol" x="288" y="32"/>
  <entity type="Edificio2" x="192" y="160"/>
  <entity type="RocaSuelo" x="192" y="64"/>
  <entity type="Edificio2" x="224" y="32"/>
  <entity type="Edificio" x="224" y="0"/>
  <entity type="Diamante" x="416" y="160"/>
  <entity type="Arbol" x="384" y="32"/>
  <entity type="PelotaAzul" x="416" y="64"/>
  <entity type="RocaSuelo" x="352" y="128"/>
  <entity type="Edificio2" x="352" y="160"/>
  <entity type="RocaSuelo" x="352" y="320"/>
  <entity type="RocaSuelo" x="384" y="288"/>
  <entity type="RocaSuelo" x="352" y="288"/>
  <entity type="RocaSuelo" x="352" y="352"/>
  <entity type="RocaSuelo" x="384" y="384"/>
  <entity type="RocaSuelo" x="352" y="384"/>
  <entity type="RocaSuelo" x="320" y="384"/>
  <entity type="RocaSuelo" x="256" y="320"/>
  <entity type="RocaSuelo" x="288" y="320"/>
  <entity type="RocaSuelo" x="256" y="352"/>
  <entity type="RocaSuelo" x="256" y="384"/>
  <entity type="RocaSuelo" x="256" y="416"/>
  <entity type="RocaSuelo" x="320" y="224"/>
  <entity type="RocaSuelo" x="352" y="224"/>
  <entity type="RocaSuelo" x="384" y="224"/>
  <entity type="RocaSuelo" x="416" y="288"/>
  <entity type="RocaSuelo" x="416" y="224"/>
  <entity type="RocaSuelo" x="288" y="224"/>
  <entity type="RocaSuelo" x="288" y="256"/>
  <entity type="PelotaAzul" x="288" y="288"/>
  <entity type="Arbol" x="416" y="256"/>
  <entity type="Arbol" x="384" y="256"/>
  <entity type="Arbol" x="352" y="256"/>
  <entity type="RocaSuelo" x="288" y="256"/>
  <entity type="RocaSuelo" x="288" y="224"/>
  <entity type="RocaSuelo" x="256" y="224"/>
  <entity type="RocaSuelo" x="224" y="224"/>
  <entity type="RocaSuelo" x="224" y="384"/>
  <entity type="RocaSuelo" x="224" y="416"/>
  <entity type="RocaSuelo" x="64" y="32"/>
  <entity type="Arbol" x="32" y="32"/>
  <entity type="PelotaAzul" x="128" y="320"/>
  <entity type="PelotaAzul" x="160" y="352"/>
  <entity type="RocaSuelo" x="96" y="320"/>
  <entity type="RocaSuelo" x="160" y="416"/>
  <entity type="RocaSuelo" x="96" y="352"/>
  <entity type="RocaSuelo" x="160" y="288"/>
  <entity type="Arbol" x="96" y="384"/>
  <entity type="Arbol" x="96" y="416"/>
  <entity type="Arbol" x="128" y="416"/>
  <entity type="RocaSuelo" x="160" y="256"/>
  <entity type="RocaSuelo" x="96" y="288"/>
  <entity type="RocaSuelo" x="160" y="224"/>
  <entity type="RocaSuelo" x="96" y="224"/>
  <entity type="TeletransporteAzul" x="0" y="416"/>
  <entity type="PelotaAzul" x="96" y="256"/>
  <entity type="RocaSuelo" x="64" y="224"/>
  <entity type="RocaSuelo" x="32" y="224"/>
  <entity type="RocaSuelo" x="0" y="224"/>
  <entity type="RocaSuelo" x="0" y="256"/>
  <entity type="RocaSuelo" x="32" y="288"/>
  <entity type="PelotaAzul" x="64" y="288"/>
  <entity type="RocaSuelo" x="64" y="384"/>
  <entity type="RocaSuelo" x="64" y="384"/>
  <entity type="RocaSuelo" x="32" y="384"/>
  <entity type="Arbol" x="64" y="416"/>
  <entity type="Arbol" x="32" y="416"/>
  <entity type="PelotaAzul" x="32" y="320"/>
  <entity type="Arbol" x="0" y="288"/>
</level>