<level>
  <entity type="Cesped" x="416" y="32"/>
  <entity type="Cesped" x="416" y="64"/>
  <entity type="Cesped" x="416" y="96"/>
  <entity type="Cesped" x="416" y="128"/>
  <entity type="Cesped" x="416" y="0"/>
  <entity type="Cesped" x="416" y="160"/>
  <entity type="Cesped" x="416" y="224"/>
  <entity type="Cesped" x="416" y="192"/>
  <entity type="Cesped" x="384" y="0"/>
  <entity type="Cesped" x="352" y="0"/>
  <entity type="Cesped" x="320" y="0"/>
  <entity type="Cesped" x="288" y="0"/>
  <entity type="Cesped" x="256" y="0"/>
  <entity type="Cesped" x="224" y="0"/>
  <entity type="Cesped" x="192" y="0"/>
  <entity type="CespedCombinadoR" x="384" y="32"/>
  <entity type="CespedCombinadoR" x="384" y="64"/>
  <entity type="CespedCombinadoR" x="384" y="96"/>
  <entity type="CaminoArena" x="352" y="96"/>
  <entity type="CaminoArena" x="352" y="64"/>
  <entity type="CaminoArena" x="352" y="32"/>
  <entity type="CespedHorizontal" x="320" y="64"/>
  <entity type="CespedHorizontal" x="320" y="96"/>
  <entity type="CespedHorizontal" x="320" y="128"/>
  <entity type="CespedHorizontal" x="320" y="160"/>
  <entity type="CaminoArena" x="352" y="160"/>
  <entity type="CaminoArena" x="352" y="128"/>
  <entity type="CespedCombinadoR" x="384" y="128"/>
  <entity type="CespedCombinadoR" x="384" y="160"/>
  <entity type="CespedCombinadoR" x="384" y="192"/>
  <entity type="CespedCombinadoR" x="384" y="224"/>
  <entity type="CaminoArena" x="352" y="192"/>
  <entity type="CaminoArena" x="352" y="224"/>
  <entity type="CaminoArenaCombinadoU" x="288" y="224"/>
  <entity type="CaminoArenaCombinadoU" x="256" y="224"/>
  <entity type="Arbol" x="352" y="64"/>
  <entity type="Arbol" x="352" y="96"/>
  <entity type="Arbol" x="352" y="160"/>
  <entity type="Matorral" x="416" y="32"/>
  <entity type="Matorral" x="384" y="0"/>
  <entity type="Matorral" x="320" y="0"/>
  <entity type="Matorral" x="416" y="96"/>
  <entity type="CaminoArena" x="256" y="192"/>
  <entity type="CaminoArena" x="288" y="192"/>
  <entity type="CespedHorizontal" x="320" y="192"/>
  <entity type="CaminoArenaHorizontal" x="160" y="96"/>
  <entity type="CaminoArenaVertical" x="224" y="160"/>
  <entity type="CaminoArenaVertical" x="224" y="192"/>
  <entity type="CaminoArenaGravillaCurvaRU" x="224" y="224"/>
  <entity type="CaminoArenaHorizontal" x="128" y="96"/>
  <entity type="CaminoArena" x="256" y="128"/>
  <entity type="CaminoArena" x="288" y="128"/>
  <entity type="CaminoArena" x="288" y="96"/>
  <entity type="CaminoArena" x="256" y="160"/>
  <entity type="CaminoArena" x="288" y="160"/>
  <entity type="Diamante" x="352" y="32"/>
  <entity type="CaminoArena" x="352" y="256"/>
  <entity type="CaminoArena" x="352" y="288"/>
  <entity type="CespedCombinadoR" x="384" y="256"/>
  <entity type="Cesped" x="416" y="256"/>
  <entity type="CaminoArenaCurvaRD" x="96" y="96"/>
  <entity type="CaminoArenaVertical" x="96" y="128"/>
  <entity type="CaminoArenaVertical" x="96" y="160"/>
  <entity type="CaminoArenaVertical" x="96" y="192"/>
  <entity type="CaminoArenaVertical" x="96" y="224"/>
  <entity type="CespedSendero" x="128" y="128"/>
  <entity type="CespedSendero" x="128" y="160"/>
  <entity type="CespedSendero" x="160" y="128"/>
  <entity type="CespedSendero" x="192" y="128"/>
  <entity type="CespedSendero" x="192" y="160"/>
  <entity type="CespedSendero" x="128" y="192"/>
  <entity type="CespedSendero" x="160" y="192"/>
  <entity type="CespedSendero" x="192" y="192"/>
  <entity type="Diamante" x="128" y="128"/>
  <entity type="CespedSendero" x="192" y="224"/>
  <entity type="CespedSendero" x="160" y="224"/>
  <entity type="Matorral" x="96" y="224"/>
  <entity type="Edificio2" x="256" y="224"/>
  <entity type="Matorral" x="256" y="0"/>
  <entity type="Matorral" x="192" y="0"/>
  <entity type="Arbol" x="160" y="128"/>
  <entity type="Arbol" x="192" y="160"/>
  <entity type="CespedSendero" x="128" y="224"/>
  <entity type="CaminoArena" x="288" y="32"/>
  <entity type="CaminoArena" x="288" y="64"/>
  <entity type="CaminoArena" x="256" y="64"/>
  <entity type="CaminoArena" x="224" y="32"/>
  <entity type="CaminoArena" x="256" y="32"/>
  <entity type="CaminoArena" x="224" y="64"/>
  <entity type="CaminoArena" x="192" y="64"/>
  <entity type="CaminoArena" x="192" y="32"/>
  <entity type="CaminoArena" x="160" y="64"/>
  <entity type="CaminoArena" x="224" y="384"/>
  <entity type="CaminoArena" x="192" y="384"/>
  <entity type="CaminoArena" x="192" y="352"/>
  <entity type="CaminoArena" x="224" y="352"/>
  <entity type="CaminoArena" x="192" y="320"/>
  <entity type="CaminoArena" x="224" y="320"/>
  <entity type="CaminoArena" x="256" y="352"/>
  <entity type="CaminoArena" x="256" y="384"/>
  <entity type="CaminoArena" x="256" y="320"/>
  <entity type="CaminoArena" x="256" y="416"/>
  <entity type="CaminoArena" x="224" y="416"/>
  <entity type="CaminoArena" x="192" y="416"/>
  <entity type="Cesped" x="416" y="288"/>
  <entity type="Cesped" x="416" y="320"/>
  <entity type="Cesped" x="416" y="352"/>
  <entity type="Cesped" x="416" y="384"/>
  <entity type="CespedCombinadoR" x="384" y="288"/>
  <entity type="CespedCombinadoR" x="384" y="320"/>
  <entity type="CespedCombinadoR" x="384" y="320"/>
  <entity type="CespedCombinadoR" x="384" y="352"/>
  <entity type="CespedCombinadoR" x="384" y="384"/>
  <entity type="Cesped" x="416" y="416"/>
  <entity type="Cesped" x="384" y="416"/>
  <entity type="Cesped" x="352" y="416"/>
  <entity type="Cesped" x="320" y="416"/>
  <entity type="Cesped" x="288" y="416"/>
  <entity type="CaminoArena" x="288" y="384"/>
  <entity type="CaminoArena" x="320" y="384"/>
  <entity type="CaminoArena" x="352" y="384"/>
  <entity type="CaminoArena" x="352" y="384"/>
  <entity type="CaminoArena" x="352" y="320"/>
  <entity type="CaminoArena" x="352" y="352"/>
  <entity type="CaminoArena" x="320" y="352"/>
  <entity type="CaminoArena" x="288" y="352"/>
  <entity type="CaminoArena" x="288" y="320"/>
  <entity type="CaminoArena" x="320" y="320"/>
  <entity type="CaminoArena" x="320" y="288"/>
  <entity type="CaminoArenaCurvaLD" x="224" y="96"/>
  <entity type="CaminoArenaVertical" x="224" y="128"/>
  <entity type="CaminoArenaHorizontal" x="192" y="96"/>
  <entity type="Cesped" x="160" y="416"/>
  <entity type="Cesped" x="128" y="416"/>
  <entity type="Cesped" x="96" y="416"/>
  <entity type="Cesped" x="64" y="416"/>
  <entity type="Cesped" x="32" y="416"/>
  <entity type="Cesped" x="0" y="416"/>
  <entity type="Cesped" x="0" y="384"/>
  <entity type="Cesped" x="0" y="352"/>
  <entity type="Cesped" x="0" y="320"/>
  <entity type="Cesped" x="0" y="288"/>
  <entity type="Cesped" x="0" y="256"/>
  <entity type="Cesped" x="0" y="192"/>
  <entity type="Cesped" x="0" y="224"/>
  <entity type="Cesped" x="0" y="160"/>
  <entity type="CaminoArena" x="128" y="352"/>
  <entity type="CespedCombinadoL" x="32" y="384"/>
  <entity type="CespedCombinadoL" x="32" y="352"/>
  <entity type="CespedCombinadoL" x="32" y="320"/>
  <entity type="CespedCombinadoL" x="32" y="288"/>
  <entity type="CespedCombinadoL" x="32" y="256"/>
  <entity type="CespedCombinadoL" x="32" y="224"/>
  <entity type="CaminoArena" x="64" y="384"/>
  <entity type="CaminoArena" x="96" y="384"/>
  <entity type="CaminoArena" x="320" y="320"/>
  <entity type="CaminoArena" x="128" y="384"/>
  <entity type="CaminoArena" x="160" y="384"/>
  <entity type="CaminoArena" x="160" y="352"/>
  <entity type="CaminoArena" x="160" y="320"/>
  <entity type="CaminoArena" x="128" y="320"/>
  <entity type="CaminoArena" x="96" y="320"/>
  <entity type="CaminoArena" x="96" y="352"/>
  <entity type="CaminoArena" x="64" y="352"/>
  <entity type="CaminoArena" x="64" y="288"/>
  <entity type="CaminoArena" x="64" y="256"/>
  <entity type="CaminoArena" x="64" y="320"/>
  <entity type="CespedCombinadoL" x="32" y="192"/>
  <entity type="CespedCombinadoL" x="32" y="160"/>
  <entity type="CespedCombinadoL" x="32" y="128"/>
  <entity type="CespedCombinadoL" x="32" y="96"/>
  <entity type="Cesped" x="0" y="128"/>
  <entity type="Cesped" x="0" y="96"/>
  <entity type="CespedCombinadoL" x="32" y="64"/>
  <entity type="CespedCombinadoL" x="32" y="32"/>
  <entity type="Cesped" x="0" y="32"/>
  <entity type="Cesped" x="0" y="64"/>
  <entity type="Cesped" x="32" y="0"/>
  <entity type="Cesped" x="0" y="0"/>
  <entity type="Cesped" x="64" y="0"/>
  <entity type="Cesped" x="96" y="0"/>
  <entity type="Cesped" x="128" y="0"/>
  <entity type="Cesped" x="160" y="0"/>
  <entity type="CaminoArena" x="64" y="96"/>
  <entity type="CaminoArena" x="64" y="128"/>
  <entity type="CaminoArena" x="64" y="160"/>
  <entity type="CaminoArena" x="64" y="192"/>
  <entity type="CaminoArena" x="64" y="64"/>
  <entity type="CaminoArena" x="96" y="64"/>
  <entity type="CaminoArena" x="160" y="32"/>
  <entity type="CaminoArena" x="128" y="64"/>
  <entity type="CaminoArena" x="128" y="32"/>
  <entity type="CaminoArena" x="96" y="32"/>
  <entity type="CaminoArena" x="64" y="32"/>
  <entity type="CespedSendero" x="160" y="160"/>
  <entity type="CaminoArena" x="224" y="288"/>
  <entity type="CaminoArena" x="256" y="288"/>
  <entity type="CaminoArena" x="192" y="288"/>
  <entity type="CaminoArena" x="160" y="288"/>
  <entity type="CaminoArena" x="96" y="288"/>
  <entity type="CaminoArena" x="128" y="320"/>
  <entity type="CaminoArena" x="224" y="256"/>
  <entity type="CaminoArenaCurvaRU" x="96" y="256"/>
  <entity type="CespedSendero" x="128" y="256"/>
  <entity type="CespedSendero" x="160" y="256"/>
  <entity type="CespedSendero" x="192" y="256"/>
  <entity type="Arbol" x="192" y="256"/>
  <entity type="CespedSendero" x="64" y="224"/>
  <entity type="Heroe" x="224" y="256"/>
  <entity type="Diamante" x="128" y="224"/>
  <entity type="Cesped" x="128" y="288"/>
  <entity type="Arbol" x="128" y="256"/>
  <entity type="CaminoArena" x="256" y="96"/>
  <entity type="CaminoArenaCombinadoU" x="320" y="224"/>
  <entity type="Arbol" x="384" y="128"/>
  <entity type="Arbol" x="384" y="192"/>
  <entity type="CespedCurvaRD" x="320" y="32"/>
  <entity type="Diamante" x="384" y="160"/>
  <entity type="Arbol" x="352" y="224"/>
  <entity type="Edificio" x="320" y="224"/>
  <entity type="CaminoArena" x="320" y="288"/>
  <entity type="CespedSendero" x="256" y="256"/>
  <entity type="CaminoArena" x="288" y="288"/>
  <entity type="CaminoArena" x="288" y="256"/>
  <entity type="CaminoArena" x="320" y="320"/>
  <entity type="Cesped" x="320" y="256"/>
</level>