<level>
  <entity type="CespedSendero" x="224" y="96"/>
  <entity type="Cesped" x="160" y="96"/>
  <entity type="Cesped" x="256" y="64"/>
  <entity type="Cesped" x="288" y="96"/>
  <entity type="CespedSendero" x="256" y="96"/>
  <entity type="Cesped" x="288" y="128"/>
  <entity type="Cesped" x="256" y="128"/>
  <entity type="Cesped" x="224" y="128"/>
  <entity type="Cesped" x="192" y="128"/>
  <entity type="Cesped" x="160" y="128"/>
  <entity type="Cesped" x="192" y="64"/>
  <entity type="Cesped" x="160" y="64"/>
  <entity type="CespedSendero" x="192" y="96"/>
  <entity type="Carretera" x="160" y="160"/>
  <entity type="Carretera" x="160" y="192"/>
  <entity type="Carretera" x="160" y="224"/>
  <entity type="Carretera" x="288" y="160"/>
  <entity type="Carretera" x="288" y="192"/>
  <entity type="Carretera" x="288" y="224"/>
  <entity type="Carretera" x="192" y="224"/>
  <entity type="Carretera" x="224" y="224"/>
  <entity type="Carretera" x="256" y="224"/>
  <entity type="Carretera" x="192" y="160"/>
  <entity type="Carretera" x="224" y="160"/>
  <entity type="Carretera" x="256" y="160"/>
  <entity type="Cesped" x="256" y="192"/>
  <entity type="Cesped" x="224" y="192"/>
  <entity type="Cesped" x="192" y="192"/>
  <entity type="CespedSendero" x="160" y="320"/>
  <entity type="CespedSendero" x="160" y="288"/>
  <entity type="CespedSendero" x="160" y="256"/>
  <entity type="CespedSendero" x="192" y="256"/>
  <entity type="CespedSendero" x="224" y="256"/>
  <entity type="CespedSendero" x="256" y="256"/>
  <entity type="CespedSendero" x="288" y="256"/>
  <entity type="CespedSendero" x="224" y="320"/>
  <entity type="CespedSendero" x="288" y="288"/>
  <entity type="CespedSendero" x="288" y="320"/>
  <entity type="Carretera" x="192" y="288"/>
  <entity type="Carretera" x="224" y="288"/>
  <entity type="Carretera" x="256" y="288"/>
  <entity type="CaminoArena" x="256" y="32"/>
  <entity type="CaminoArena" x="288" y="32"/>
  <entity type="CaminoArena" x="160" y="352"/>
  <entity type="CaminoArena" x="192" y="352"/>
  <entity type="CaminoArena" x="224" y="352"/>
  <entity type="CaminoArena" x="256" y="352"/>
  <entity type="CaminoArena" x="288" y="352"/>
  <entity type="CaminoArena" x="320" y="32"/>
  <entity type="CaminoArena" x="320" y="64"/>
  <entity type="CaminoArena" x="320" y="96"/>
  <entity type="CaminoArena" x="320" y="128"/>
  <entity type="CaminoArena" x="320" y="160"/>
  <entity type="CaminoArena" x="320" y="192"/>
  <entity type="CaminoArena" x="320" y="224"/>
  <entity type="CaminoArena" x="320" y="256"/>
  <entity type="CaminoArena" x="320" y="288"/>
  <entity type="CaminoArena" x="320" y="320"/>
  <entity type="CaminoArena" x="320" y="352"/>
  <entity type="CaminoArena" x="128" y="64"/>
  <entity type="CaminoArena" x="128" y="96"/>
  <entity type="CaminoArena" x="128" y="128"/>
  <entity type="CaminoArena" x="128" y="160"/>
  <entity type="CaminoArena" x="128" y="192"/>
  <entity type="CaminoArena" x="128" y="224"/>
  <entity type="CaminoArena" x="128" y="256"/>
  <entity type="CaminoArena" x="128" y="288"/>
  <entity type="CaminoArena" x="128" y="320"/>
  <entity type="CaminoArena" x="128" y="352"/>
  <entity type="CespedSendero" x="352" y="32"/>
  <entity type="CespedSendero" x="352" y="64"/>
  <entity type="CespedSendero" x="352" y="96"/>
  <entity type="CespedSendero" x="352" y="128"/>
  <entity type="CespedSendero" x="352" y="160"/>
  <entity type="CespedSendero" x="352" y="192"/>
  <entity type="CespedSendero" x="352" y="224"/>
  <entity type="CespedSendero" x="352" y="256"/>
  <entity type="CespedSendero" x="352" y="288"/>
  <entity type="CespedSendero" x="352" y="320"/>
  <entity type="Cesped" x="416" y="96"/>
  <entity type="Cesped" x="416" y="128"/>
  <entity type="Cesped" x="416" y="160"/>
  <entity type="Cesped" x="416" y="192"/>
  <entity type="Cesped" x="416" y="224"/>
  <entity type="Cesped" x="416" y="256"/>
  <entity type="Cesped" x="416" y="288"/>
  <entity type="Cesped" x="416" y="352"/>
  <entity type="Cesped" x="416" y="64"/>
  <entity type="Cesped" x="416" y="32"/>
  <entity type="CaminoArenaVertical" x="384" y="96"/>
  <entity type="CaminoArenaVertical" x="384" y="128"/>
  <entity type="CaminoArenaVertical" x="384" y="64"/>
  <entity type="CaminoArenaVertical" x="384" y="32"/>
  <entity type="CaminoArenaVertical" x="384" y="224"/>
  <entity type="CaminoArenaVertical" x="384" y="256"/>
  <entity type="CaminoArenaVertical" x="384" y="288"/>
  <entity type="CaminoArenaVertical" x="384" y="320"/>
  <entity type="CaminoArenaVertical" x="384" y="352"/>
  <entity type="CaminoArenaVertical" x="384" y="160"/>
  <entity type="Cesped" x="416" y="384"/>
  <entity type="Cesped" x="384" y="416"/>
  <entity type="Cesped" x="416" y="384"/>
  <entity type="Cesped" x="416" y="416"/>
  <entity type="CaminoArenaCurvaLU" x="384" y="384"/>
  <entity type="CaminoArenaHorizontal" x="352" y="384"/>
  <entity type="CaminoArenaHorizontal" x="320" y="384"/>
  <entity type="Cesped" x="352" y="416"/>
  <entity type="Cesped" x="320" y="416"/>
  <entity type="Cesped" x="288" y="416"/>
  <entity type="Cesped" x="224" y="416"/>
  <entity type="Cesped" x="256" y="416"/>
  <entity type="Cesped" x="192" y="416"/>
  <entity type="Cesped" x="160" y="416"/>
  <entity type="Cesped" x="128" y="416"/>
  <entity type="CaminoArenaHorizontal" x="288" y="384"/>
  <entity type="CaminoArenaHorizontal" x="256" y="384"/>
  <entity type="CaminoArenaHorizontal" x="192" y="384"/>
  <entity type="CaminoArenaHorizontal" x="224" y="384"/>
  <entity type="CaminoArenaHorizontal" x="160" y="384"/>
  <entity type="CaminoArenaHorizontal" x="128" y="384"/>
  <entity type="Cesped" x="416" y="0"/>
  <entity type="Cesped" x="32" y="416"/>
  <entity type="Cesped" x="0" y="416"/>
  <entity type="Cesped" x="0" y="384"/>
  <entity type="Cesped" x="0" y="352"/>
  <entity type="Cesped" x="0" y="320"/>
  <entity type="Cesped" x="0" y="288"/>
  <entity type="Cesped" x="0" y="256"/>
  <entity type="Cesped" x="0" y="96"/>
  <entity type="Cesped" x="0" y="160"/>
  <entity type="Cesped" x="0" y="192"/>
  <entity type="Cesped" x="0" y="224"/>
  <entity type="Cesped" x="0" y="64"/>
  <entity type="Cesped" x="0" y="32"/>
  <entity type="Cesped" x="0" y="0"/>
  <entity type="Cesped" x="32" y="0"/>
  <entity type="Cesped" x="64" y="0"/>
  <entity type="Cesped" x="96" y="0"/>
  <entity type="Cesped" x="288" y="64"/>
  <entity type="CaminoArenaCurvaLD" x="384" y="0"/>
  <entity type="CaminoArenaHorizontal" x="352" y="0"/>
  <entity type="CaminoArenaHorizontal" x="320" y="0"/>
  <entity type="CaminoArenaHorizontal" x="256" y="0"/>
  <entity type="CaminoArenaVertical" x="224" y="64"/>
  <entity type="CaminoArenaHorizontal" x="288" y="0"/>
  <entity type="Diamante" x="160" y="320"/>
  <entity type="Diamante" x="288" y="320"/>
  <entity type="Arbol" x="192" y="256"/>
  <entity type="Arbol" x="256" y="256"/>
  <entity type="Arbol" x="224" y="320"/>
  <entity type="Arbol" x="224" y="256"/>
  <entity type="Arbol" x="192" y="288"/>
  <entity type="Arbol" x="256" y="288"/>
  <entity type="CespedSendero" x="256" y="320"/>
  <entity type="CespedSendero" x="192" y="320"/>
  <entity type="Diamante" x="288" y="224"/>
  <entity type="Diamante" x="160" y="224"/>
  <entity type="PelotaVerde" x="288" y="160"/>
  <entity type="PelotaVerde" x="256" y="160"/>
  <entity type="PelotaVerde" x="224" y="160"/>
  <entity type="PelotaVerde" x="192" y="160"/>
  <entity type="PelotaVerde" x="160" y="160"/>
  <entity type="PelotaRoja" x="256" y="192"/>
  <entity type="PelotaRoja" x="192" y="192"/>
  <entity type="PelotaNaranja" x="224" y="224"/>
  <entity type="Diamante" x="160" y="128"/>
  <entity type="Diamante" x="288" y="128"/>
  <entity type="PelotaAzul" x="160" y="64"/>
  <entity type="PelotaAzul" x="192" y="64"/>
  <entity type="PelotaAzul" x="224" y="64"/>
  <entity type="PelotaAzul" x="256" y="64"/>
  <entity type="PelotaAzul" x="288" y="64"/>
  <entity type="PelotaNaranja" x="256" y="96"/>
  <entity type="PelotaVerde" x="224" y="128"/>
  <entity type="Casa" x="0" y="416"/>
  <entity type="Diamante" x="288" y="384"/>
  <entity type="Arbol" x="288" y="416"/>
  <entity type="Arbol" x="256" y="384"/>
  <entity type="Cesped" x="416" y="320"/>
  <entity type="Arbol" x="352" y="224"/>
  <entity type="Arbol" x="416" y="224"/>
  <entity type="Diamante" x="416" y="256"/>
  <entity type="Diamante" x="352" y="256"/>
  <entity type="CespedSendero" x="352" y="352"/>
  <entity type="Arbol" x="352" y="320"/>
  <entity type="Arbol" x="416" y="320"/>
  <entity type="CaminoArenaVertical" x="384" y="192"/>
  <entity type="Diamante" x="352" y="32"/>
  <entity type="Diamante" x="384" y="32"/>
  <entity type="Diamante" x="416" y="32"/>
  <entity type="Edificio2" x="384" y="128"/>
  <entity type="Edificio2" x="352" y="160"/>
  <entity type="Edificio2" x="416" y="160"/>
  <entity type="Cesped" x="128" y="0"/>
  <entity type="Cesped" x="160" y="0"/>
  <entity type="Carretera" x="64" y="32"/>
  <entity type="Carretera" x="32" y="32"/>
  <entity type="Carretera" x="32" y="64"/>
  <entity type="Arbol" x="160" y="256"/>
  <entity type="Carretera" x="64" y="64"/>
  <entity type="Carretera" x="96" y="96"/>
  <entity type="Carretera" x="64" y="96"/>
  <entity type="Carretera" x="32" y="96"/>
  <entity type="PelotaNaranja" x="192" y="96"/>
  <entity type="CaminoArenaVertical" x="224" y="32"/>
  <entity type="CaminoArenaCurvaRD" x="224" y="0"/>
  <entity type="Carretera" x="32" y="128"/>
  <entity type="Carretera" x="64" y="128"/>
  <entity type="Carretera" x="32" y="160"/>
  <entity type="Carretera" x="64" y="160"/>
  <entity type="Carretera" x="96" y="160"/>
  <entity type="TeletransporteRojo" x="288" y="256"/>
  <entity type="Carretera" x="32" y="192"/>
  <entity type="Carretera" x="64" y="192"/>
  <entity type="Carretera" x="64" y="192"/>
  <entity type="Carretera" x="96" y="192"/>
  <entity type="Carretera" x="96" y="224"/>
  <entity type="Carretera" x="64" y="224"/>
  <entity type="Carretera" x="32" y="224"/>
  <entity type="Carretera" x="96" y="256"/>
  <entity type="Carretera" x="64" y="256"/>
  <entity type="Carretera" x="32" y="256"/>
  <entity type="Carretera" x="96" y="288"/>
  <entity type="Carretera" x="64" y="288"/>
  <entity type="Carretera" x="32" y="288"/>
  <entity type="Carretera" x="96" y="320"/>
  <entity type="Carretera" x="64" y="320"/>
  <entity type="Carretera" x="32" y="320"/>
  <entity type="Carretera" x="32" y="352"/>
  <entity type="Carretera" x="64" y="352"/>
  <entity type="Carretera" x="96" y="352"/>
  <entity type="Carretera" x="32" y="384"/>
  <entity type="Carretera" x="64" y="384"/>
  <entity type="Carretera" x="96" y="384"/>
  <entity type="Edificio" x="32" y="384"/>
  <entity type="Edificio" x="96" y="384"/>
  <entity type="CaminoArena" x="128" y="32"/>
  <entity type="Carretera" x="96" y="32"/>
  <entity type="TeletransporteRojo" x="64" y="384"/>
  <entity type="Diamante" x="32" y="288"/>
  <entity type="Diamante" x="96" y="288"/>
  <entity type="Matorral" x="32" y="224"/>
  <entity type="Matorral" x="96" y="224"/>
  <entity type="Diamante" x="32" y="160"/>
  <entity type="Diamante" x="96" y="160"/>
  <entity type="RocaSuelo" x="32" y="64"/>
  <entity type="Carretera" x="96" y="64"/>
  <entity type="RocaSuelo" x="96" y="64"/>
  <entity type="Matorral" x="64" y="256"/>
  <entity type="Carretera" x="96" y="128"/>
  <entity type="RocaSuelo" x="64" y="96"/>
  <entity type="CaminoArena" x="160" y="32"/>
  <entity type="CaminoArena" x="192" y="32"/>
  <entity type="Cesped" x="192" y="0"/>
  <entity type="TeletransporteRojo" x="0" y="0"/>
  <entity type="TeletransporteRojo" x="192" y="0"/>
  <entity type="Diamante" x="64" y="0"/>
  <entity type="Arbol" x="128" y="0"/>
  <entity type="Cesped" x="0" y="128"/>
  <entity type="Diamante" x="0" y="96"/>
  <entity type="BolaPiedra" x="0" y="32"/>
  <entity type="TeletransporteRojo" x="0" y="160"/>
  <entity type="RocaSuelo" x="0" y="192"/>
  <entity type="Diamante" x="0" y="288"/>
  <entity type="TeletransporteRojo" x="0" y="256"/>
  <entity type="Heroe" x="32" y="416"/>
  <entity type="Cesped" x="64" y="416"/>
  <entity type="Cesped" x="96" y="416"/>
  <entity type="Arbol" x="384" y="320"/>
</level>