<level>
  <entity type="Cesped" x="0" y="0"/>
  <entity type="CaminoArenaCurvaRU" x="0" y="416"/>
  <entity type="CaminoArenaCurvaLU" x="416" y="416"/>
  <entity type="CespedCurvaRU" x="32" y="192"/>
  <entity type="Cesped" x="0" y="192"/>
  <entity type="Cesped" x="416" y="192"/>
  <entity type="CespedCurvaLU" x="384" y="192"/>
  <entity type="CespedCurvaRD" x="32" y="0"/>
  <entity type="CespedCurvaLD" x="384" y="0"/>
  <entity type="CespedCombinadoD" x="64" y="192"/>
  <entity type="CespedCombinadoD" x="96" y="192"/>
  <entity type="CespedCombinadoD" x="128" y="192"/>
  <entity type="CespedCombinadoD" x="160" y="192"/>
  <entity type="CespedCombinadoD" x="192" y="192"/>
  <entity type="CespedCombinadoD" x="224" y="192"/>
  <entity type="CespedCombinadoD" x="256" y="192"/>
  <entity type="CespedCombinadoD" x="288" y="192"/>
  <entity type="CespedCombinadoD" x="320" y="192"/>
  <entity type="CespedCombinadoD" x="352" y="192"/>
  <entity type="CespedCombinadoL" x="32" y="32"/>
  <entity type="CespedCombinadoL" x="32" y="64"/>
  <entity type="CespedCombinadoL" x="32" y="96"/>
  <entity type="CespedCombinadoL" x="32" y="128"/>
  <entity type="CespedCombinadoL" x="32" y="160"/>
  <entity type="Cesped" x="0" y="32"/>
  <entity type="Cesped" x="0" y="64"/>
  <entity type="Cesped" x="0" y="96"/>
  <entity type="Cesped" x="0" y="128"/>
  <entity type="Cesped" x="0" y="160"/>
  <entity type="Cesped" x="416" y="32"/>
  <entity type="Cesped" x="416" y="64"/>
  <entity type="Cesped" x="416" y="96"/>
  <entity type="Cesped" x="416" y="128"/>
  <entity type="Cesped" x="416" y="160"/>
  <entity type="CespedCombinadoU" x="64" y="0"/>
  <entity type="CespedCombinadoU" x="96" y="0"/>
  <entity type="CespedCombinadoU" x="128" y="0"/>
  <entity type="CespedCombinadoU" x="160" y="0"/>
  <entity type="CespedCombinadoU" x="192" y="0"/>
  <entity type="CespedCombinadoU" x="224" y="0"/>
  <entity type="CespedCombinadoU" x="256" y="0"/>
  <entity type="CespedCombinadoU" x="288" y="0"/>
  <entity type="CespedCombinadoU" x="320" y="0"/>
  <entity type="CespedCombinadoU" x="352" y="0"/>
  <entity type="CespedCombinadoR" x="384" y="32"/>
  <entity type="CespedCombinadoR" x="384" y="64"/>
  <entity type="CespedCombinadoR" x="384" y="96"/>
  <entity type="CespedCombinadoR" x="384" y="128"/>
  <entity type="CespedCombinadoR" x="384" y="160"/>
  <entity type="CaminoArena" x="64" y="32"/>
  <entity type="CaminoArena" x="96" y="32"/>
  <entity type="CaminoArena" x="128" y="32"/>
  <entity type="CaminoArena" x="160" y="32"/>
  <entity type="CaminoArena" x="192" y="32"/>
  <entity type="CaminoArena" x="224" y="32"/>
  <entity type="CaminoArena" x="256" y="32"/>
  <entity type="CaminoArena" x="288" y="32"/>
  <entity type="CaminoArena" x="320" y="32"/>
  <entity type="CaminoArena" x="352" y="32"/>
  <entity type="CaminoArena" x="64" y="64"/>
  <entity type="CaminoArena" x="96" y="64"/>
  <entity type="CaminoArena" x="128" y="64"/>
  <entity type="CaminoArena" x="160" y="64"/>
  <entity type="CaminoArena" x="192" y="64"/>
  <entity type="CaminoArena" x="224" y="64"/>
  <entity type="CaminoArena" x="256" y="64"/>
  <entity type="CaminoArena" x="288" y="64"/>
  <entity type="CaminoArena" x="320" y="64"/>
  <entity type="CaminoArena" x="352" y="64"/>
  <entity type="CaminoArena" x="64" y="96"/>
  <entity type="CaminoArena" x="96" y="96"/>
  <entity type="CaminoArena" x="128" y="96"/>
  <entity type="CaminoArena" x="160" y="96"/>
  <entity type="CaminoArena" x="192" y="96"/>
  <entity type="CaminoArena" x="224" y="96"/>
  <entity type="CaminoArena" x="256" y="96"/>
  <entity type="CaminoArena" x="288" y="96"/>
  <entity type="CaminoArena" x="320" y="96"/>
  <entity type="CaminoArena" x="352" y="96"/>
  <entity type="CaminoArena" x="64" y="128"/>
  <entity type="CaminoArena" x="96" y="128"/>
  <entity type="CaminoArena" x="128" y="128"/>
  <entity type="CaminoArena" x="160" y="128"/>
  <entity type="CaminoArena" x="192" y="128"/>
  <entity type="CaminoArena" x="224" y="128"/>
  <entity type="CaminoArena" x="256" y="128"/>
  <entity type="CaminoArena" x="288" y="128"/>
  <entity type="CaminoArena" x="320" y="128"/>
  <entity type="CaminoArena" x="352" y="128"/>
  <entity type="CaminoArena" x="64" y="160"/>
  <entity type="CaminoArena" x="96" y="160"/>
  <entity type="CaminoArena" x="128" y="160"/>
  <entity type="CaminoArena" x="160" y="160"/>
  <entity type="CaminoArena" x="192" y="160"/>
  <entity type="CaminoArena" x="224" y="160"/>
  <entity type="CaminoArena" x="256" y="160"/>
  <entity type="CaminoArena" x="288" y="160"/>
  <entity type="CaminoArena" x="320" y="160"/>
  <entity type="CaminoArena" x="352" y="160"/>
  <entity type="CaminoArenaCurvaLD" x="416" y="224"/>
  <entity type="CaminoArenaCurvaRD" x="0" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="32" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="64" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="96" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="128" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="160" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="192" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="224" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="256" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="288" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="320" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="352" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="384" y="224"/>
  <entity type="CaminoArenaCombinadoL" x="416" y="256"/>
  <entity type="CaminoArenaCombinadoL" x="416" y="288"/>
  <entity type="CaminoArenaCombinadoL" x="416" y="320"/>
  <entity type="CaminoArenaCombinadoL" x="416" y="352"/>
  <entity type="CaminoArenaCombinadoL" x="416" y="384"/>
  <entity type="CaminoArenaCombinadoR" x="0" y="256"/>
  <entity type="CaminoArenaCombinadoR" x="0" y="288"/>
  <entity type="CaminoArenaCombinadoR" x="0" y="320"/>
  <entity type="CaminoArenaCombinadoR" x="0" y="352"/>
  <entity type="CaminoArenaCombinadoR" x="0" y="384"/>
  <entity type="CaminoArenaCombinadoU" x="32" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="64" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="128" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="160" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="96" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="192" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="224" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="256" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="288" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="320" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="352" y="416"/>
  <entity type="CaminoArenaCombinadoU" x="384" y="416"/>
  <entity type="CaminoArena" x="32" y="256"/>
  <entity type="CaminoArena" x="64" y="256"/>
  <entity type="CaminoArena" x="96" y="256"/>
  <entity type="CaminoArena" x="128" y="256"/>
  <entity type="CaminoArena" x="160" y="256"/>
  <entity type="CaminoArena" x="192" y="256"/>
  <entity type="CaminoArena" x="224" y="256"/>
  <entity type="CaminoArena" x="256" y="256"/>
  <entity type="CaminoArena" x="288" y="256"/>
  <entity type="CaminoArena" x="320" y="256"/>
  <entity type="CaminoArena" x="352" y="256"/>
  <entity type="CaminoArena" x="384" y="256"/>
  <entity type="CaminoArena" x="32" y="288"/>
  <entity type="CaminoArena" x="64" y="288"/>
  <entity type="CaminoArena" x="96" y="288"/>
  <entity type="CaminoArena" x="128" y="288"/>
  <entity type="CaminoArena" x="160" y="288"/>
  <entity type="CaminoArena" x="192" y="288"/>
  <entity type="CaminoArena" x="224" y="288"/>
  <entity type="CaminoArena" x="256" y="288"/>
  <entity type="CaminoArena" x="288" y="288"/>
  <entity type="CaminoArena" x="320" y="288"/>
  <entity type="CaminoArena" x="352" y="288"/>
  <entity type="CaminoArena" x="384" y="288"/>
  <entity type="CaminoArena" x="32" y="320"/>
  <entity type="CaminoArena" x="64" y="320"/>
  <entity type="CaminoArena" x="96" y="320"/>
  <entity type="CaminoArena" x="128" y="320"/>
  <entity type="CaminoArena" x="160" y="320"/>
  <entity type="CaminoArena" x="192" y="320"/>
  <entity type="CaminoArena" x="224" y="320"/>
  <entity type="CaminoArena" x="256" y="320"/>
  <entity type="CaminoArena" x="288" y="320"/>
  <entity type="CaminoArena" x="320" y="320"/>
  <entity type="CaminoArena" x="352" y="320"/>
  <entity type="CaminoArena" x="384" y="320"/>
  <entity type="CaminoArena" x="32" y="352"/>
  <entity type="CaminoArena" x="64" y="352"/>
  <entity type="CaminoArena" x="96" y="352"/>
  <entity type="CaminoArena" x="128" y="352"/>
  <entity type="CaminoArena" x="160" y="352"/>
  <entity type="CaminoArena" x="192" y="352"/>
  <entity type="CaminoArena" x="224" y="352"/>
  <entity type="CaminoArena" x="256" y="352"/>
  <entity type="CaminoArena" x="288" y="352"/>
  <entity type="CaminoArena" x="320" y="352"/>
  <entity type="CaminoArena" x="352" y="352"/>
  <entity type="CaminoArena" x="384" y="352"/>
  <entity type="CaminoArena" x="32" y="384"/>
  <entity type="CaminoArena" x="96" y="384"/>
  <entity type="CaminoArena" x="128" y="384"/>
  <entity type="CaminoArena" x="160" y="384"/>
  <entity type="CaminoArena" x="192" y="384"/>
  <entity type="CaminoArena" x="224" y="384"/>
  <entity type="CaminoArena" x="256" y="384"/>
  <entity type="CaminoArena" x="288" y="384"/>
  <entity type="CaminoArena" x="384" y="384"/>
  <entity type="CaminoArena" x="352" y="384"/>
  <entity type="Arbol" x="224" y="0"/>
  <entity type="Arbol" x="192" y="32"/>
  <entity type="Arbol" x="160" y="64"/>
  <entity type="Arbol" x="128" y="96"/>
  <entity type="Arbol" x="96" y="128"/>
  <entity type="Arbol" x="64" y="160"/>
  <entity type="Arbol" x="32" y="192"/>
  <entity type="Arbol" x="256" y="32"/>
  <entity type="Arbol" x="288" y="64"/>
  <entity type="Arbol" x="320" y="96"/>
  <entity type="Arbol" x="352" y="128"/>
  <entity type="Arbol" x="384" y="160"/>
  <entity type="Arbol" x="416" y="192"/>
  <entity type="Arbol" x="0" y="224"/>
  <entity type="Arbol" x="32" y="224"/>
  <entity type="Arbol" x="64" y="224"/>
  <entity type="Arbol" x="96" y="224"/>
  <entity type="Arbol" x="128" y="224"/>
  <entity type="Arbol" x="160" y="224"/>
  <entity type="Arbol" x="192" y="224"/>
  <entity type="Arbol" x="224" y="224"/>
  <entity type="Arbol" x="256" y="224"/>
  <entity type="Arbol" x="288" y="224"/>
  <entity type="Arbol" x="320" y="224"/>
  <entity type="Arbol" x="352" y="224"/>
  <entity type="Arbol" x="384" y="224"/>
  <entity type="Arbol" x="416" y="224"/>
  <entity type="Arbol" x="128" y="64"/>
  <entity type="Arbol" x="192" y="64"/>
  <entity type="Arbol" x="224" y="64"/>
  <entity type="Arbol" x="256" y="64"/>
  <entity type="Arbol" x="320" y="64"/>
  <entity type="Arbol" x="352" y="64"/>
  <entity type="Arbol" x="384" y="64"/>
  <entity type="Arbol" x="416" y="64"/>
  <entity type="Arbol" x="96" y="64"/>
  <entity type="Arbol" x="64" y="64"/>
  <entity type="Arbol" x="32" y="64"/>
  <entity type="Arbol" x="0" y="64"/>
  <entity type="Arbol" x="32" y="96"/>
  <entity type="Arbol" x="64" y="128"/>
  <entity type="Arbol" x="96" y="160"/>
  <entity type="Arbol" x="128" y="192"/>
  <entity type="Arbol" x="192" y="256"/>
  <entity type="Arbol" x="224" y="288"/>
  <entity type="Arbol" x="256" y="256"/>
  <entity type="Arbol" x="320" y="192"/>
  <entity type="Arbol" x="352" y="160"/>
  <entity type="Arbol" x="384" y="128"/>
  <entity type="Arbol" x="416" y="96"/>
  <entity type="CaminoArena" x="320" y="384"/>
  <entity type="BolaPiedra" x="224" y="96"/>
  <entity type="BolaPiedra" x="192" y="128"/>
  <entity type="BolaPiedra" x="256" y="128"/>
  <entity type="BolaPiedra" x="224" y="160"/>
  <entity type="TeletransporteAzul" x="320" y="160"/>
  <entity type="BolaPiedra" x="288" y="96"/>
  <entity type="BolaPiedra" x="256" y="192"/>
  <entity type="Diamante" x="160" y="96"/>
  <entity type="BolaPiedra" x="192" y="192"/>
  <entity type="BolaPiedra" x="160" y="160"/>
  <entity type="BolaPiedra" x="128" y="128"/>
  <entity type="RocaSuelo" x="128" y="160"/>
  <entity type="RocaSuelo" x="0" y="160"/>
  <entity type="RocaSuelo" x="0" y="0"/>
  <entity type="RocaSuelo" x="416" y="160"/>
  <entity type="Cesped" x="416" y="0"/>
  <entity type="TeletransporteAzul" x="416" y="32"/>
  <entity type="Diamante" x="256" y="0"/>
  <entity type="BolaPiedra" x="320" y="32"/>
  <entity type="BolaPiedra" x="352" y="0"/>
  <entity type="BolaPiedra" x="384" y="32"/>
  <entity type="TeletransporteAzul" x="416" y="416"/>
  <entity type="TeletransporteAzul" x="0" y="32"/>
  <entity type="Diamante" x="192" y="0"/>
  <entity type="Diamante" x="32" y="384"/>
  <entity type="Diamante" x="416" y="256"/>
  <entity type="RocaSuelo" x="384" y="256"/>
  <entity type="RocaSuelo" x="96" y="288"/>
  <entity type="RocaSuelo" x="0" y="384"/>
  <entity type="CaminoArena" x="64" y="384"/>
  <entity type="Caja" x="352" y="384"/>
  <entity type="Caja" x="352" y="416"/>
  <entity type="Caja" x="352" y="352"/>
  <entity type="Caja" x="384" y="384"/>
  <entity type="Caja" x="384" y="320"/>
  <entity type="Caja" x="320" y="320"/>
  <entity type="Caja" x="352" y="288"/>
  <entity type="Caja" x="288" y="352"/>
  <entity type="BolaPiedra" x="288" y="416"/>
  <entity type="Caja" x="416" y="352"/>
  <entity type="RocaSuelo" x="224" y="384"/>
  <entity type="Diamante" x="256" y="384"/>
  <entity type="Caja" x="320" y="384"/>
  <entity type="RocaSuelo" x="256" y="320"/>
  <entity type="RocaSuelo" x="288" y="256"/>
  <entity type="Caja" x="192" y="384"/>
  <entity type="Caja" x="64" y="320"/>
  <entity type="Caja" x="64" y="384"/>
  <entity type="Arbol" x="0" y="288"/>
  <entity type="Arbol" x="0" y="320"/>
  <entity type="Arbol" x="0" y="352"/>
  <entity type="Diamante" x="64" y="288"/>
  <entity type="RocaSuelo" x="64" y="256"/>
  <entity type="Caja" x="96" y="416"/>
  <entity type="Caja" x="128" y="384"/>
  <entity type="Caja" x="160" y="352"/>
  <entity type="Caja" x="192" y="320"/>
  <entity type="Caja" x="224" y="352"/>
  <entity type="Arbol" x="256" y="352"/>
  <entity type="Diamante" x="96" y="256"/>
  <entity type="TeletransporteRojo" x="160" y="256"/>
  <entity type="TeletransporteRojo" x="0" y="128"/>
  <entity type="TeletransporteRojo" x="96" y="96"/>
  <entity type="TeletransporteRojo" x="160" y="32"/>
  <entity type="TeletransporteRojo" x="224" y="320"/>
  <entity type="Arbol" x="64" y="352"/>
  <entity type="RocaSuelo" x="128" y="320"/>
  <entity type="PelotaAzul" x="96" y="32"/>
  <entity type="PelotaAzul" x="32" y="0"/>
  <entity type="PelotaAzul" x="64" y="0"/>
  <entity type="Caja" x="128" y="0"/>
  <entity type="Caja" x="96" y="320"/>
</level>