<level>
  <entity type="Cesped" x="416" y="32"/>
  <entity type="Cesped" x="416" y="0"/>
  <entity type="Cesped" x="416" y="64"/>
  <entity type="Cesped" x="416" y="96"/>
  <entity type="Cesped" x="384" y="96"/>
  <entity type="Cesped" x="416" y="96"/>
  <entity type="Cesped" x="384" y="64"/>
  <entity type="Cesped" x="384" y="32"/>
  <entity type="Cesped" x="352" y="0"/>
  <entity type="Cesped" x="384" y="0"/>
  <entity type="Cesped" x="352" y="32"/>
  <entity type="Cesped" x="352" y="64"/>
  <entity type="Cesped" x="352" y="96"/>
  <entity type="Cesped" x="320" y="96"/>
  <entity type="Cesped" x="288" y="96"/>
  <entity type="Cesped" x="320" y="64"/>
  <entity type="Cesped" x="288" y="64"/>
  <entity type="Cesped" x="288" y="32"/>
  <entity type="Cesped" x="320" y="32"/>
  <entity type="Cesped" x="320" y="0"/>
  <entity type="Cesped" x="288" y="0"/>
  <entity type="Cesped" x="416" y="128"/>
  <entity type="Cesped" x="384" y="128"/>
  <entity type="Cesped" x="352" y="128"/>
  <entity type="Cesped" x="320" y="128"/>
  <entity type="Cesped" x="288" y="128"/>
  <entity type="Cesped" x="288" y="160"/>
  <entity type="Cesped" x="320" y="160"/>
  <entity type="Cesped" x="352" y="160"/>
  <entity type="Cesped" x="384" y="160"/>
  <entity type="Cesped" x="416" y="160"/>
  <entity type="Cesped" x="416" y="192"/>
  <entity type="Cesped" x="384" y="192"/>
  <entity type="Cesped" x="352" y="192"/>
  <entity type="Cesped" x="320" y="192"/>
  <entity type="Cesped" x="288" y="192"/>
  <entity type="Cesped" x="288" y="224"/>
  <entity type="Cesped" x="288" y="288"/>
  <entity type="CespedCombinadoD" x="384" y="384"/>
  <entity type="CespedCurvaLU" x="416" y="384"/>
  <entity type="CespedCombinadoD" x="352" y="384"/>
  <entity type="CespedCombinadoD" x="320" y="384"/>
  <entity type="CaminoArena" x="320" y="352"/>
  <entity type="CaminoArena" x="352" y="352"/>
  <entity type="CaminoArena" x="384" y="352"/>
  <entity type="CaminoArena" x="352" y="352"/>
  <entity type="CespedCombinadoU" x="320" y="320"/>
  <entity type="CespedCombinadoU" x="352" y="320"/>
  <entity type="CespedCombinadoU" x="384" y="320"/>
  <entity type="CespedCombinadoR" x="416" y="352"/>
  <entity type="Cesped" x="416" y="416"/>
  <entity type="Cesped" x="384" y="416"/>
  <entity type="Cesped" x="352" y="416"/>
  <entity type="Cesped" x="320" y="416"/>
  <entity type="Cesped" x="288" y="416"/>
  <entity type="Cesped" x="256" y="416"/>
  <entity type="Cesped" x="192" y="416"/>
  <entity type="Cesped" x="160" y="416"/>
  <entity type="Cesped" x="128" y="416"/>
  <entity type="Cesped" x="256" y="384"/>
  <entity type="Cesped" x="256" y="256"/>
  <entity type="Cesped" x="288" y="256"/>
  <entity type="Cesped" x="416" y="224"/>
  <entity type="Cesped" x="416" y="256"/>
  <entity type="Cesped" x="384" y="288"/>
  <entity type="Cesped" x="416" y="288"/>
  <entity type="Cesped" x="384" y="224"/>
  <entity type="Cesped" x="384" y="256"/>
  <entity type="Cesped" x="320" y="224"/>
  <entity type="Cesped" x="320" y="288"/>
  <entity type="Cesped" x="320" y="256"/>
  <entity type="Cesped" x="352" y="288"/>
  <entity type="Cesped" x="256" y="288"/>
  <entity type="Cesped" x="256" y="320"/>
  <entity type="CespedCurvaLU" x="96" y="416"/>
  <entity type="CespedCombinadoR" x="96" y="384"/>
  <entity type="Cesped" x="128" y="384"/>
  <entity type="CespedVertical" x="160" y="352"/>
  <entity type="CespedVertical" x="160" y="352"/>
  <entity type="CespedVertical" x="128" y="352"/>
  <entity type="Cesped" x="160" y="384"/>
  <entity type="Cesped" x="224" y="384"/>
  <entity type="CespedVertical" x="192" y="352"/>
  <entity type="Arbol" x="384" y="192"/>
  <entity type="Arbol" x="384" y="96"/>
  <entity type="CaminoArenaCombinadoR" x="64" y="384"/>
  <entity type="CaminoArenaCurvaRU" x="64" y="416"/>
  <entity type="Cesped" x="192" y="320"/>
  <entity type="Cesped" x="192" y="320"/>
  <entity type="Cesped" x="160" y="320"/>
  <entity type="CaminoArenaCurvaLU" x="32" y="416"/>
  <entity type="CaminoArenaCurvaRU" x="0" y="416"/>
  <entity type="CaminoArenaCurvaLD" x="32" y="384"/>
  <entity type="CaminoArenaCurvaRD" x="0" y="384"/>
  <entity type="CaminoArenaGravillaCurvaRU" x="0" y="352"/>
  <entity type="CaminoArenaHorizontal" x="32" y="352"/>
  <entity type="CaminoArenaGravillaCurvaLD" x="64" y="352"/>
  <entity type="CaminoArenaVertical" x="0" y="320"/>
  <entity type="CaminoArenaVertical" x="0" y="288"/>
  <entity type="CaminoArenaVertical" x="0" y="256"/>
  <entity type="CaminoArenaGravillaCurvaRD" x="0" y="224"/>
  <entity type="CaminoArena" x="32" y="256"/>
  <entity type="CaminoArena" x="32" y="288"/>
  <entity type="CaminoArena" x="32" y="320"/>
  <entity type="CaminoArena" x="64" y="320"/>
  <entity type="CaminoArena" x="96" y="320"/>
  <entity type="CaminoArena" x="128" y="320"/>
  <entity type="CespedVertical" x="192" y="288"/>
  <entity type="CaminoArenaCespedCurvaRU" x="160" y="288"/>
  <entity type="CespedCurvaLD" x="160" y="256"/>
  <entity type="CaminoArena" x="128" y="288"/>
  <entity type="RocaSuelo" x="32" y="416"/>
  <entity type="CaminoArena" x="96" y="288"/>
  <entity type="CespedCombinadoU" x="128" y="256"/>
  <entity type="CespedCombinadoU" x="96" y="256"/>
  <entity type="CaminoArenaCombinadoD" x="64" y="256"/>
  <entity type="CaminoArena" x="64" y="288"/>
  <entity type="RocaSuelo" x="256" y="288"/>
  <entity type="CespedCombinadoU" x="288" y="320"/>
  <entity type="CaminoArenaCespedCurvaRU" x="224" y="320"/>
  <entity type="CespedVertical" x="256" y="320"/>
  <entity type="CespedVertical" x="224" y="352"/>
  <entity type="CespedVertical" x="256" y="352"/>
  <entity type="CaminoArena" x="288" y="352"/>
  <entity type="CespedCurvaRU" x="288" y="384"/>
  <entity type="Diamante" x="64" y="416"/>
  <entity type="CespedCurvaLD" x="416" y="320"/>
  <entity type="CaminoArena" x="352" y="320"/>
  <entity type="Cesped" x="352" y="256"/>
  <entity type="CespedHorizontal" x="352" y="288"/>
  <entity type="Cesped" x="352" y="224"/>
  <entity type="CespedSenderoVertical" x="352" y="256"/>
  <entity type="CespedSenderoCurvaRD" x="352" y="224"/>
  <entity type="CespedSenderoHorizontal" x="384" y="224"/>
  <entity type="CespedSenderoCurvaLU" x="416" y="224"/>
  <entity type="CespedSenderoVertical" x="416" y="192"/>
  <entity type="CespedSenderoVertical" x="416" y="160"/>
  <entity type="CespedSenderoCurvaLD" x="416" y="128"/>
  <entity type="CespedSenderoHorizontal" x="384" y="128"/>
  <entity type="CespedSenderoCurvaRU" x="352" y="128"/>
  <entity type="CespedSenderoVertical" x="352" y="96"/>
  <entity type="CespedSenderoVertical" x="352" y="64"/>
  <entity type="CespedSenderoVertical" x="352" y="32"/>
  <entity type="Arbol" x="384" y="160"/>
  <entity type="Arbol" x="352" y="160"/>
  <entity type="Arbol" x="320" y="160"/>
  <entity type="Arbol" x="320" y="128"/>
  <entity type="Arbol" x="320" y="288"/>
  <entity type="Arbol" x="384" y="288"/>
  <entity type="RocaSuelo" x="256" y="384"/>
  <entity type="Cesped" x="192" y="384"/>
  <entity type="RocaSuelo" x="224" y="384"/>
  <entity type="RocaSuelo" x="192" y="384"/>
  <entity type="RocaSuelo" x="128" y="384"/>
  <entity type="RocaSuelo" x="128" y="320"/>
  <entity type="RocaSuelo" x="192" y="320"/>
  <entity type="CaminoArenaCespedCurvaLD" x="224" y="288"/>
  <entity type="RocaSuelo" x="96" y="416"/>
  <entity type="CaminoArenaCespedCurvaRD" x="96" y="352"/>
  <entity type="PelotaAzul" x="256" y="352"/>
  <entity type="Cesped" x="224" y="256"/>
  <entity type="Cesped" x="192" y="256"/>
  <entity type="Carretera" x="0" y="0"/>
  <entity type="Carretera" x="32" y="0"/>
  <entity type="Carretera" x="96" y="0"/>
  <entity type="Carretera" x="64" y="0"/>
  <entity type="Carretera" x="32" y="32"/>
  <entity type="Carretera" x="0" y="32"/>
  <entity type="Carretera" x="0" y="64"/>
  <entity type="Carretera" x="32" y="64"/>
  <entity type="Carretera" x="64" y="64"/>
  <entity type="Carretera" x="0" y="96"/>
  <entity type="Carretera" x="32" y="96"/>
  <entity type="Carretera" x="64" y="96"/>
  <entity type="Carretera" x="64" y="32"/>
  <entity type="Carretera" x="96" y="32"/>
  <entity type="Carretera" x="96" y="64"/>
  <entity type="Carretera" x="64" y="96"/>
  <entity type="Carretera" x="96" y="96"/>
  <entity type="Carretera" x="128" y="128"/>
  <entity type="Carretera" x="160" y="128"/>
  <entity type="Carretera" x="192" y="128"/>
  <entity type="Carretera" x="192" y="160"/>
  <entity type="Carretera" x="160" y="160"/>
  <entity type="Carretera" x="128" y="160"/>
  <entity type="Carretera" x="96" y="128"/>
  <entity type="Carretera" x="96" y="160"/>
  <entity type="Carretera" x="192" y="96"/>
  <entity type="Carretera" x="0" y="128"/>
  <entity type="Carretera" x="0" y="160"/>
  <entity type="Carretera" x="32" y="160"/>
  <entity type="Carretera" x="64" y="128"/>
  <entity type="Carretera" x="32" y="128"/>
  <entity type="Carretera" x="64" y="160"/>
  <entity type="Carretera" x="160" y="96"/>
  <entity type="Carretera" x="128" y="96"/>
  <entity type="Carretera" x="128" y="64"/>
  <entity type="Carretera" x="128" y="32"/>
  <entity type="Carretera" x="128" y="0"/>
  <entity type="Carretera" x="160" y="0"/>
  <entity type="Carretera" x="160" y="32"/>
  <entity type="Carretera" x="160" y="64"/>
  <entity type="Carretera" x="192" y="0"/>
  <entity type="Carretera" x="192" y="32"/>
  <entity type="Carretera" x="192" y="64"/>
  <entity type="CaminoArenaHorizontal" x="32" y="224"/>
  <entity type="CaminoArenaHorizontal" x="64" y="224"/>
  <entity type="CespedHorizontal" x="128" y="192"/>
  <entity type="CaminoArenaHorizontal" x="96" y="224"/>
  <entity type="CaminoArenaGravillaCurvaLU" x="128" y="224"/>
  <entity type="Cesped" x="96" y="192"/>
  <entity type="Cesped" x="64" y="192"/>
  <entity type="Cesped" x="32" y="192"/>
  <entity type="Cesped" x="0" y="192"/>
  <entity type="Cesped" x="160" y="192"/>
  <entity type="Cesped" x="192" y="192"/>
  <entity type="Cesped" x="224" y="160"/>
  <entity type="Cesped" x="224" y="192"/>
  <entity type="Cesped" x="224" y="128"/>
  <entity type="Cesped" x="224" y="96"/>
  <entity type="Cesped" x="224" y="64"/>
  <entity type="Cesped" x="224" y="32"/>
  <entity type="Cesped" x="224" y="0"/>
  <entity type="Cesped" x="256" y="0"/>
  <entity type="Cesped" x="256" y="32"/>
  <entity type="Cesped" x="256" y="64"/>
  <entity type="Cesped" x="256" y="96"/>
  <entity type="Cesped" x="256" y="128"/>
  <entity type="Cesped" x="256" y="192"/>
  <entity type="Cesped" x="256" y="160"/>
  <entity type="Cesped" x="256" y="224"/>
  <entity type="Cesped" x="224" y="224"/>
  <entity type="Cesped" x="192" y="224"/>
  <entity type="Cesped" x="160" y="224"/>
  <entity type="Arbol" x="320" y="96"/>
  <entity type="Arbol" x="320" y="64"/>
  <entity type="Arbol" x="320" y="32"/>
  <entity type="Arbol" x="384" y="32"/>
  <entity type="RocaSuelo" x="384" y="0"/>
  <entity type="RocaSuelo" x="320" y="0"/>
  <entity type="Arbol" x="352" y="192"/>
  <entity type="Arbol" x="320" y="192"/>
  <entity type="Arbol" x="288" y="192"/>
  <entity type="Arbol" x="320" y="256"/>
  <entity type="Arbol" x="384" y="256"/>
  <entity type="Arbol" x="288" y="288"/>
  <entity type="Arbol" x="288" y="384"/>
  <entity type="RocaSuelo" x="224" y="256"/>
  <entity type="Arbol" x="192" y="256"/>
  <entity type="RocaSuelo" x="192" y="416"/>
  <entity type="Arbol" x="320" y="384"/>
  <entity type="Arbol" x="352" y="384"/>
  <entity type="Arbol" x="384" y="384"/>
  <entity type="Arbol" x="416" y="384"/>
  <entity type="Cesped" x="224" y="416"/>
  <entity type="RocaSuelo" x="32" y="384"/>
  <entity type="Edificio" x="192" y="0"/>
  <entity type="Edificio" x="160" y="0"/>
  <entity type="Edificio" x="128" y="0"/>
  <entity type="Edificio" x="96" y="0"/>
  <entity type="Edificio" x="32" y="0"/>
  <entity type="Edificio" x="64" y="0"/>
  <entity type="Edificio" x="0" y="0"/>
  <entity type="Edificio2" x="192" y="64"/>
  <entity type="Edificio2" x="128" y="64"/>
  <entity type="Edificio2" x="160" y="64"/>
  <entity type="Edificio2" x="0" y="64"/>
  <entity type="Edificio2" x="32" y="64"/>
  <entity type="Edificio2" x="64" y="64"/>
  <entity type="Edificio" x="192" y="160"/>
  <entity type="Edificio" x="160" y="160"/>
  <entity type="Edificio" x="96" y="160"/>
  <entity type="Edificio" x="32" y="160"/>
  <entity type="Edificio" x="64" y="160"/>
  <entity type="Edificio" x="0" y="160"/>
  <entity type="RocaSuelo" x="96" y="320"/>
  <entity type="RocaSuelo" x="64" y="320"/>
  <entity type="RocaSuelo" x="32" y="320"/>
  <entity type="RocaSuelo" x="32" y="288"/>
  <entity type="RocaSuelo" x="96" y="192"/>
  <entity type="RocaSuelo" x="64" y="192"/>
  <entity type="RocaSuelo" x="32" y="192"/>
  <entity type="RocaSuelo" x="0" y="192"/>
  <entity type="RocaSuelo" x="160" y="224"/>
  <entity type="RocaSuelo" x="160" y="192"/>
  <entity type="Arbol" x="224" y="0"/>
  <entity type="Arbol" x="256" y="0"/>
  <entity type="Arbol" x="256" y="64"/>
  <entity type="Arbol" x="224" y="64"/>
  <entity type="Arbol" x="224" y="96"/>
  <entity type="Arbol" x="224" y="128"/>
  <entity type="Arbol" x="224" y="160"/>
  <entity type="Casa" x="288" y="96"/>
  <entity type="Casa" x="256" y="96"/>
  <entity type="Casa" x="288" y="160"/>
  <entity type="Casa" x="256" y="160"/>
  <entity type="TeletransporteAzul" x="256" y="128"/>
  <entity type="Diamante" x="288" y="128"/>
  <entity type="PelotaAzul" x="64" y="96"/>
  <entity type="Diamante" x="0" y="96"/>
  <entity type="TeletransporteAzul" x="224" y="32"/>
  <entity type="Arbol" x="256" y="32"/>
  <entity type="Diamante" x="0" y="32"/>
  <entity type="Diamante" x="384" y="352"/>
  <entity type="Arbol" x="416" y="288"/>
  <entity type="PelotaAzul" x="320" y="224"/>
  <entity type="Arbol" x="288" y="224"/>
  <entity type="Diamante" x="224" y="352"/>
  <entity type="Diamante" x="64" y="288"/>
  <entity type="PelotaAzul" x="64" y="256"/>
  <entity type="RocaSuelo" x="96" y="288"/>
  <entity type="PelotaAzul" x="160" y="288"/>
  <entity type="PelotaAzul" x="160" y="352"/>
  <entity type="PelotaAzul" x="352" y="288"/>
  <entity type="PelotaAzul" x="416" y="128"/>
  <entity type="Heroe" x="128" y="256"/>
  <entity type="PelotaAzul" x="128" y="160"/>
  <entity type="PelotaAzul" x="96" y="128"/>
</level>