<level>
  <entity type="CespedSenderoHorizontal" x="384" y="416"/>
  <entity type="CespedSenderoHorizontal" x="352" y="416"/>
  <entity type="CespedSenderoHorizontal" x="320" y="416"/>
  <entity type="CespedSenderoHorizontal" x="288" y="416"/>
  <entity type="CespedSenderoHorizontal" x="256" y="416"/>
  <entity type="CespedSenderoHorizontal" x="224" y="416"/>
  <entity type="CespedSenderoHorizontal" x="192" y="416"/>
  <entity type="CespedSenderoHorizontal" x="128" y="416"/>
  <entity type="CespedSenderoHorizontal" x="160" y="416"/>
  <entity type="CespedSenderoHorizontal" x="96" y="416"/>
  <entity type="CespedSenderoHorizontal" x="64" y="416"/>
  <entity type="CespedSenderoHorizontal" x="32" y="416"/>
  <entity type="CespedSenderoCurvaRU" x="0" y="416"/>
  <entity type="CespedSenderoCurvaRD" x="0" y="384"/>
  <entity type="CespedSenderoHorizontal" x="32" y="384"/>
  <entity type="CespedSenderoHorizontal" x="64" y="384"/>
  <entity type="CespedSenderoCurvaLU" x="96" y="384"/>
  <entity type="CespedSenderoVertical" x="96" y="352"/>
  <entity type="Cesped" x="96" y="320"/>
  <entity type="Cesped" x="128" y="320"/>
  <entity type="Cesped" x="128" y="352"/>
  <entity type="Cesped" x="160" y="320"/>
  <entity type="Cesped" x="160" y="352"/>
  <entity type="Cesped" x="192" y="320"/>
  <entity type="Cesped" x="192" y="352"/>
  <entity type="Cesped" x="224" y="320"/>
  <entity type="Cesped" x="224" y="352"/>
  <entity type="Cesped" x="256" y="320"/>
  <entity type="Cesped" x="256" y="352"/>
  <entity type="Cesped" x="288" y="320"/>
  <entity type="Cesped" x="288" y="352"/>
  <entity type="Cesped" x="128" y="384"/>
  <entity type="Cesped" x="160" y="384"/>
  <entity type="Cesped" x="192" y="384"/>
  <entity type="Cesped" x="224" y="384"/>
  <entity type="Cesped" x="256" y="384"/>
  <entity type="Cesped" x="288" y="384"/>
  <entity type="Cesped" x="320" y="352"/>
  <entity type="Cesped" x="320" y="384"/>
  <entity type="Cesped" x="352" y="320"/>
  <entity type="Cesped" x="352" y="352"/>
  <entity type="Cesped" x="352" y="384"/>
  <entity type="Cesped" x="384" y="320"/>
  <entity type="Cesped" x="384" y="384"/>
  <entity type="Cesped" x="64" y="352"/>
  <entity type="Cesped" x="64" y="320"/>
  <entity type="Cesped" x="32" y="352"/>
  <entity type="Cesped" x="32" y="320"/>
  <entity type="Cesped" x="32" y="288"/>
  <entity type="Cesped" x="64" y="288"/>
  <entity type="Cesped" x="96" y="288"/>
  <entity type="Cesped" x="128" y="288"/>
  <entity type="Cesped" x="160" y="288"/>
  <entity type="Cesped" x="192" y="288"/>
  <entity type="Cesped" x="224" y="288"/>
  <entity type="Cesped" x="256" y="288"/>
  <entity type="Cesped" x="320" y="288"/>
  <entity type="Cesped" x="352" y="288"/>
  <entity type="Cesped" x="384" y="288"/>
  <entity type="Cesped" x="32" y="256"/>
  <entity type="Cesped" x="64" y="256"/>
  <entity type="Cesped" x="96" y="256"/>
  <entity type="Cesped" x="128" y="256"/>
  <entity type="Cesped" x="160" y="256"/>
  <entity type="Cesped" x="192" y="256"/>
  <entity type="Cesped" x="224" y="256"/>
  <entity type="Cesped" x="320" y="256"/>
  <entity type="Cesped" x="288" y="288"/>
  <entity type="Cesped" x="288" y="256"/>
  <entity type="Cesped" x="384" y="256"/>
  <entity type="Cesped" x="352" y="256"/>
  <entity type="Cesped" x="384" y="224"/>
  <entity type="Cesped" x="352" y="224"/>
  <entity type="Cesped" x="320" y="224"/>
  <entity type="Cesped" x="288" y="224"/>
  <entity type="Cesped" x="256" y="224"/>
  <entity type="Cesped" x="224" y="224"/>
  <entity type="Cesped" x="192" y="224"/>
  <entity type="Cesped" x="160" y="224"/>
  <entity type="Cesped" x="128" y="224"/>
  <entity type="Cesped" x="96" y="224"/>
  <entity type="Cesped" x="64" y="224"/>
  <entity type="Cesped" x="32" y="224"/>
  <entity type="CaminoArena" x="288" y="64"/>
  <entity type="CaminoArena" x="320" y="64"/>
  <entity type="CaminoArena" x="352" y="64"/>
  <entity type="CaminoArena" x="288" y="96"/>
  <entity type="CaminoArena" x="320" y="96"/>
  <entity type="CaminoArena" x="352" y="96"/>
  <entity type="CaminoArena" x="384" y="64"/>
  <entity type="CaminoArena" x="384" y="96"/>
  <entity type="CespedCombinadoR" x="416" y="64"/>
  <entity type="CespedCombinadoR" x="416" y="96"/>
  <entity type="CespedCombinadoR" x="416" y="128"/>
  <entity type="CespedCombinadoR" x="416" y="160"/>
  <entity type="CespedCombinadoR" x="416" y="224"/>
  <entity type="CespedCombinadoR" x="416" y="192"/>
  <entity type="CespedCombinadoR" x="416" y="256"/>
  <entity type="CespedCombinadoR" x="416" y="288"/>
  <entity type="CaminoArena" x="352" y="128"/>
  <entity type="CaminoArena" x="320" y="128"/>
  <entity type="CaminoArena" x="288" y="128"/>
  <entity type="CaminoArena" x="288" y="160"/>
  <entity type="CaminoArena" x="320" y="160"/>
  <entity type="CaminoArena" x="352" y="160"/>
  <entity type="CaminoArena" x="384" y="160"/>
  <entity type="CaminoArena" x="288" y="192"/>
  <entity type="CaminoArena" x="320" y="192"/>
  <entity type="CaminoArena" x="352" y="192"/>
  <entity type="CaminoArena" x="384" y="192"/>
  <entity type="CespedCombinadoR" x="416" y="32"/>
  <entity type="CespedCombinadoR" x="416" y="352"/>
  <entity type="CespedCombinadoR" x="416" y="320"/>
  <entity type="Cesped" x="416" y="416"/>
  <entity type="CespedCombinadoL" x="0" y="352"/>
  <entity type="CespedCombinadoL" x="0" y="320"/>
  <entity type="CespedCombinadoL" x="0" y="288"/>
  <entity type="CespedCombinadoL" x="0" y="256"/>
  <entity type="CespedCombinadoL" x="0" y="224"/>
  <entity type="CespedCombinadoL" x="0" y="192"/>
  <entity type="CespedCombinadoL" x="0" y="160"/>
  <entity type="CespedCombinadoL" x="0" y="128"/>
  <entity type="CespedCombinadoL" x="0" y="96"/>
  <entity type="CespedCombinadoL" x="0" y="64"/>
  <entity type="CespedCombinadoL" x="0" y="32"/>
  <entity type="CaminoArena" x="32" y="32"/>
  <entity type="CaminoArena" x="96" y="32"/>
  <entity type="CaminoArena" x="128" y="64"/>
  <entity type="CaminoArena" x="288" y="32"/>
  <entity type="CaminoArena" x="320" y="32"/>
  <entity type="CaminoArena" x="352" y="32"/>
  <entity type="CaminoArena" x="384" y="32"/>
  <entity type="CaminoArena" x="128" y="32"/>
  <entity type="CaminoArena" x="128" y="96"/>
  <entity type="CaminoArena" x="128" y="160"/>
  <entity type="CaminoArena" x="128" y="192"/>
  <entity type="CaminoArena" x="32" y="64"/>
  <entity type="CaminoArena" x="64" y="64"/>
  <entity type="CaminoArena" x="96" y="64"/>
  <entity type="CaminoArena" x="32" y="96"/>
  <entity type="CaminoArena" x="64" y="96"/>
  <entity type="CaminoArena" x="96" y="96"/>
  <entity type="CaminoArena" x="96" y="128"/>
  <entity type="CaminoArena" x="64" y="128"/>
  <entity type="CaminoArena" x="32" y="128"/>
  <entity type="CaminoArena" x="96" y="160"/>
  <entity type="CaminoArena" x="64" y="160"/>
  <entity type="CaminoArena" x="32" y="160"/>
  <entity type="CaminoArena" x="96" y="192"/>
  <entity type="CaminoArena" x="64" y="192"/>
  <entity type="CaminoArena" x="32" y="192"/>
  <entity type="Carretera" x="160" y="32"/>
  <entity type="Carretera" x="192" y="32"/>
  <entity type="Carretera" x="224" y="32"/>
  <entity type="Carretera" x="256" y="32"/>
  <entity type="Carretera" x="256" y="64"/>
  <entity type="Carretera" x="224" y="64"/>
  <entity type="Carretera" x="192" y="64"/>
  <entity type="Carretera" x="160" y="64"/>
  <entity type="Carretera" x="256" y="96"/>
  <entity type="Carretera" x="256" y="160"/>
  <entity type="Carretera" x="256" y="192"/>
  <entity type="Carretera" x="224" y="96"/>
  <entity type="Carretera" x="192" y="96"/>
  <entity type="Carretera" x="160" y="96"/>
  <entity type="Carretera" x="224" y="128"/>
  <entity type="Carretera" x="224" y="160"/>
  <entity type="Carretera" x="224" y="192"/>
  <entity type="Carretera" x="192" y="128"/>
  <entity type="Carretera" x="192" y="160"/>
  <entity type="Carretera" x="160" y="128"/>
  <entity type="Carretera" x="160" y="160"/>
  <entity type="Carretera" x="160" y="192"/>
  <entity type="CespedSendero" x="384" y="0"/>
  <entity type="CespedSendero" x="352" y="0"/>
  <entity type="CespedSendero" x="288" y="0"/>
  <entity type="CespedSendero" x="320" y="0"/>
  <entity type="CespedSendero" x="416" y="0"/>
  <entity type="CespedSendero" x="256" y="0"/>
  <entity type="CespedSendero" x="224" y="0"/>
  <entity type="CespedSendero" x="192" y="0"/>
  <entity type="CespedSendero" x="160" y="0"/>
  <entity type="CespedSendero" x="128" y="0"/>
  <entity type="CespedSendero" x="96" y="0"/>
  <entity type="CespedSendero" x="64" y="0"/>
  <entity type="CespedSendero" x="0" y="0"/>
  <entity type="CespedSendero" x="32" y="0"/>
  <entity type="Cesped" x="416" y="384"/>
  <entity type="Casa" x="416" y="384"/>
  <entity type="Heroe" x="416" y="416"/>
  <entity type="Diamante" x="0" y="0"/>
  <entity type="Diamante" x="128" y="0"/>
  <entity type="Diamante" x="288" y="0"/>
  <entity type="Diamante" x="416" y="0"/>
  <entity type="CaminoArena" x="384" y="128"/>
  <entity type="CaminoArena" x="64" y="32"/>
  <entity type="Diamante" x="64" y="0"/>
  <entity type="Arbol" x="0" y="96"/>
  <entity type="Arbol" x="128" y="96"/>
  <entity type="Arbol" x="160" y="96"/>
  <entity type="Arbol" x="160" y="64"/>
  <entity type="Arbol" x="160" y="32"/>
  <entity type="Matorral" x="256" y="0"/>
  <entity type="Matorral" x="256" y="32"/>
  <entity type="Matorral" x="256" y="96"/>
  <entity type="Matorral" x="256" y="64"/>
  <entity type="Matorral" x="320" y="96"/>
  <entity type="Matorral" x="288" y="96"/>

  <entity type="Matorral" x="416" y="96"/>
  <entity type="Diamante" x="352" y="0"/>
  <entity type="Matorral" x="352" y="96"/>
  <entity type="Diamante" x="192" y="0"/>
  <entity type="Diamante" x="224" y="0"/>
  <entity type="Arbol" x="192" y="64"/>
  <entity type="TeletransporteAzul" x="192" y="32"/>
  <entity type="Arbol" x="224" y="32"/>
  <entity type="Arbol" x="224" y="64"/>
  <entity type="Arbol" x="192" y="96"/>
  <entity type="TeletransporteAzul" x="224" y="96"/>
  <entity type="Diamante" x="416" y="128"/>
  <entity type="Diamante" x="0" y="32"/>
  <entity type="Diamante" x="128" y="32"/>
  <entity type="Arbol" x="64" y="96"/>
  <entity type="Diamante" x="288" y="32"/>
  <entity type="Diamante" x="416" y="32"/>
  <entity type="PelotaAzul" x="384" y="192"/>
  <entity type="PelotaAzul" x="416" y="192"/>
  <entity type="PelotaAzul" x="352" y="192"/>
  <entity type="Diamante" x="384" y="160"/>
  <entity type="PelotaAzul" x="352" y="160"/>
  <entity type="BolaPiedra" x="416" y="160"/>
  <entity type="PelotaRoja" x="352" y="128"/>
  <entity type="TeletransporteAzul" x="384" y="128"/>
  <entity type="PelotaNaranja" x="64" y="192"/>
  <entity type="PelotaAzul" x="0" y="192"/>
  <entity type="PelotaRoja" x="64" y="160"/>
  <entity type="PelotaVerde" x="64" y="128"/>
  <entity type="Diamante" x="0" y="160"/>
  <entity type="Diamante" x="32" y="128"/>
  <entity type="PelotaVerde" x="0" y="128"/>
  <entity type="Carretera" x="192" y="192"/>
  <entity type="Arbol" x="32" y="96"/>
  <entity type="PelotaVerde" x="96" y="192"/>
  <entity type="PelotaNaranja" x="128" y="192"/>
  <entity type="PelotaVerde" x="320" y="192"/>
  <entity type="PelotaAzul" x="288" y="192"/>
  <entity type="PelotaNaranja" x="256" y="192"/>
  <entity type="PelotaRoja" x="160" y="192"/>
  <entity type="TeletransporteAzul" x="32" y="160"/>
  <entity type="PelotaAzul" x="32" y="192"/>
  <entity type="Arbol" x="96" y="96"/>
  <entity type="CaminoArena" x="128" y="128"/>
  <entity type="Carretera" x="256" y="128"/>
  <entity type="TeletransporteAzul" x="96" y="160"/>
  <entity type="TeletransporteAzul" x="320" y="160"/>
  <entity type="PelotaRoja" x="192" y="192"/>
  <entity type="Diamante" x="160" y="128"/>
  <entity type="Diamante" x="256" y="128"/>
  <entity type="PelotaNaranja" x="160" y="160"/>
  <entity type="PelotaRoja" x="224" y="192"/>
  <entity type="Edificio" x="0" y="224"/>
  <entity type="Edificio" x="0" y="256"/>
  <entity type="Edificio" x="0" y="288"/>
  <entity type="Edificio" x="0" y="320"/>
  <entity type="Edificio" x="0" y="352"/>
  <entity type="Edificio" x="160" y="352"/>
  <entity type="Edificio" x="160" y="320"/>
  <entity type="Edificio" x="160" y="288"/>
  <entity type="Edificio" x="160" y="256"/>
  <entity type="Edificio" x="160" y="224"/>
  <entity type="Cesped" x="256" y="256"/>
  <entity type="PelotaRoja" x="160" y="384"/>
  <entity type="Diamante" x="128" y="224"/>
  <entity type="Diamante" x="32" y="224"/>
  <entity type="RocaSuelo" x="64" y="320"/>
  <entity type="RocaSuelo" x="32" y="320"/>
  <entity type="RocaSuelo" x="96" y="320"/>
  <entity type="Edificio2" x="288" y="256"/>
  <entity type="Edificio2" x="288" y="224"/>
  <entity type="Edificio2" x="288" y="320"/>
  <entity type="Edificio2" x="288" y="288"/>
  <entity type="Edificio2" x="288" y="352"/>
  <entity type="Edificio2" x="416" y="224"/>
  <entity type="Edificio2" x="416" y="256"/>
  <entity type="Edificio2" x="416" y="288"/>
  <entity type="Cesped" x="320" y="320"/>
  <entity type="Edificio2" x="416" y="320"/>
  <entity type="Edificio2" x="416" y="352"/>
  <entity type="Diamante" x="320" y="224"/>
  
  <entity type="RocaSuelo" x="320" y="320"/>
  <entity type="Diamante" x="352" y="224"/>
  <entity type="RocaSuelo" x="352" y="320"/>
  <entity type="RocaSuelo" x="384" y="320"/>
  <entity type="PelotaVerde" x="288" y="384"/>
  <entity type="Cesped" x="384" y="352"/>
  <entity type="Diamante" x="384" y="352"/>
</level>