<level>
  <entity type="Cesped" x="0" y="0"/>
  <entity type="Cesped" x="32" y="0"/>
  <entity type="Cesped" x="64" y="0"/>
  <entity type="Cesped" x="96" y="0"/>
  <entity type="Cesped" x="128" y="0"/>
  <entity type="Cesped" x="160" y="0"/>
  <entity type="Cesped" x="0" y="32"/>
  <entity type="Cesped" x="0" y="64"/>
  <entity type="Cesped" x="0" y="96"/>
  <entity type="Cesped" x="32" y="32"/>
  <entity type="Cesped" x="64" y="32"/>
  <entity type="Cesped" x="96" y="32"/>
  <entity type="Cesped" x="128" y="32"/>
  <entity type="Cesped" x="160" y="32"/>
  <entity type="Cesped" x="32" y="64"/>
  <entity type="Cesped" x="64" y="64"/>
  <entity type="Cesped" x="96" y="64"/>
  <entity type="Cesped" x="128" y="64"/>
  <entity type="Cesped" x="160" y="64"/>
  <entity type="Cesped" x="32" y="96"/>
  <entity type="Cesped" x="64" y="96"/>
  <entity type="Cesped" x="96" y="96"/>
  <entity type="Cesped" x="128" y="96"/>
  <entity type="CespedSendero" x="288" y="0"/>
  <entity type="CespedSendero" x="320" y="0"/>
  <entity type="CespedSendero" x="352" y="0"/>
  <entity type="CespedSendero" x="384" y="0"/>
  <entity type="CespedSendero" x="416" y="0"/>
  <entity type="CespedSendero" x="224" y="96"/>
  <entity type="CespedSendero" x="224" y="128"/>
  <entity type="CespedSendero" x="224" y="160"/>
  <entity type="CespedSendero" x="224" y="192"/>
  <entity type="CespedSendero" x="416" y="192"/>
  <entity type="CespedSendero" x="384" y="192"/>
  <entity type="CespedSendero" x="352" y="192"/>
  <entity type="CespedSendero" x="320" y="192"/>
  <entity type="CespedSendero" x="288" y="192"/>
  <entity type="CespedSendero" x="256" y="192"/>
  <entity type="CespedSenderoVertical" x="256" y="32"/>
  <entity type="CespedSenderoVertical" x="256" y="64"/>
  <entity type="CespedSenderoVertical" x="256" y="96"/>
  <entity type="CespedSenderoVertical" x="256" y="128"/>
  <entity type="CespedSenderoCurvaRU" x="256" y="160"/>
  <entity type="CespedSenderoHorizontal" x="288" y="160"/>
  <entity type="CespedSenderoHorizontal" x="320" y="160"/>
  <entity type="CespedSenderoCurvaLU" x="352" y="160"/>
  <entity type="CespedSendero" x="288" y="96"/>
  <entity type="CespedSendero" x="288" y="128"/>
  <entity type="CespedSendero" x="320" y="128"/>
  <entity type="CespedSendero" x="320" y="96"/>
  <entity type="CespedSendero" x="352" y="128"/>
  <entity type="CespedSendero" x="384" y="160"/>
  <entity type="CespedSendero" x="416" y="160"/>
  <entity type="CespedSendero" x="384" y="128"/>
  <entity type="CespedSendero" x="384" y="128"/>
  <entity type="CespedSendero" x="416" y="96"/>
  <entity type="CespedSendero" x="416" y="128"/>
  <entity type="CespedSenderoCurvaRD" x="192" y="0"/>
  <entity type="CespedSenderoHorizontal" x="224" y="0"/>
  <entity type="CespedSenderoCurvaLD" x="256" y="0"/>
  <entity type="CespedSendero" x="224" y="32"/>
  <entity type="CespedSendero" x="224" y="64"/>
  <entity type="CespedSendero" x="288" y="64"/>
  <entity type="CespedSendero" x="288" y="32"/>
  <entity type="CespedSendero" x="352" y="96"/>
  <entity type="CespedSendero" x="384" y="64"/>
  <entity type="CespedSendero" x="384" y="96"/>
  <entity type="CespedSendero" x="416" y="64"/>
  <entity type="CespedSendero" x="352" y="64"/>
  <entity type="CespedSendero" x="320" y="64"/>
  <entity type="CespedSendero" x="320" y="32"/>
  <entity type="CespedSendero" x="352" y="32"/>
  <entity type="CespedSendero" x="384" y="32"/>
  <entity type="CespedSendero" x="416" y="32"/>
  <entity type="Arbol" x="224" y="64"/>
  <entity type="Arbol" x="224" y="32"/>
  <entity type="Arbol" x="224" y="96"/>
  <entity type="Arbol" x="224" y="128"/>
  <entity type="Arbol" x="224" y="160"/>
  <entity type="Arbol" x="224" y="192"/>
  <entity type="Matorral" x="256" y="192"/>
  <entity type="Matorral" x="288" y="192"/>
  <entity type="Matorral" x="320" y="192"/>
  <entity type="Matorral" x="352" y="192"/>
  <entity type="Matorral" x="384" y="192"/>
  <entity type="Matorral" x="416" y="192"/>
  <entity type="TeletransporteRojo" x="352" y="128"/>
  <entity type="Caja" x="320" y="160"/>
  <entity type="Diamante" x="352" y="96"/>
  <entity type="Matorral" x="384" y="128"/>
  <entity type="Matorral" x="384" y="96"/>
  <entity type="Matorral" x="384" y="64"/>
  <entity type="Matorral" x="352" y="64"/>
  <entity type="Matorral" x="320" y="64"/>
  <entity type="Matorral" x="320" y="96"/>
  <entity type="Matorral" x="320" y="128"/>
  <entity type="Caja" x="320" y="32"/>
  <entity type="RocaSuelo" x="288" y="0"/>
  <entity type="TeletransporteRojo" x="320" y="0"/>
  <entity type="BolaPiedra" x="352" y="0"/>
  <entity type="PelotaVerde" x="416" y="0"/>
  <entity type="CespedSenderoVertical" x="192" y="32"/>
  <entity type="CespedSenderoVertical" x="192" y="64"/>
  <entity type="CespedSenderoVertical" x="192" y="96"/>
  <entity type="CespedSenderoVertical" x="192" y="128"/>
  <entity type="CespedSenderoVertical" x="192" y="160"/>
  <entity type="CespedSenderoVertical" x="192" y="192"/>
  <entity type="CaminoArenaCombinadoD" x="224" y="224"/>
  <entity type="CaminoArena" x="192" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="256" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="288" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="320" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="384" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="352" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="160" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="128" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="96" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="64" y="224"/>
  <entity type="CaminoArenaCombinadoD" x="32" y="224"/>
  <entity type="CaminoArena" x="32" y="256"/>
  <entity type="CaminoArenaCurvaRD" x="0" y="224"/>
  <entity type="CaminoArenaCurvaLD" x="416" y="224"/>
  <entity type="CaminoArenaCombinadoL" x="416" y="256"/>
  <entity type="CaminoArenaCurvaLU" x="416" y="288"/>
  <entity type="CaminoArenaCombinadoR" x="0" y="256"/>
  <entity type="CaminoArenaCombinadoU" x="32" y="288"/>
  <entity type="CaminoArenaCombinadoU" x="96" y="288"/>
  <entity type="CaminoArenaCombinadoU" x="64" y="288"/>
  <entity type="CaminoArenaCombinadoU" x="128" y="288"/>
  <entity type="CaminoArenaCombinadoU" x="160" y="288"/>
  <entity type="CaminoArenaCombinadoU" x="192" y="288"/>
  <entity type="CaminoArenaCombinadoU" x="224" y="288"/>
  <entity type="CaminoArenaCombinadoU" x="256" y="288"/>
  <entity type="CaminoArenaCombinadoU" x="288" y="288"/>
  <entity type="CaminoArenaCombinadoU" x="320" y="288"/>
  <entity type="CaminoArenaCombinadoU" x="352" y="288"/>
  <entity type="CaminoArenaCombinadoU" x="384" y="288"/>
  <entity type="CaminoArena" x="64" y="256"/>
  <entity type="CaminoArena" x="96" y="256"/>
  <entity type="CaminoArena" x="128" y="256"/>
  <entity type="CaminoArena" x="160" y="256"/>
  <entity type="CaminoArena" x="192" y="256"/>
  <entity type="CaminoArena" x="224" y="256"/>
  <entity type="CaminoArena" x="256" y="256"/>
  <entity type="CaminoArena" x="288" y="256"/>
  <entity type="CaminoArena" x="320" y="256"/>
  <entity type="CaminoArena" x="384" y="256"/>
  <entity type="BolaPiedra" x="32" y="224"/>
  <entity type="CespedHorizontal" x="0" y="192"/>
  <entity type="Cesped" x="32" y="192"/>
  <entity type="CespedHorizontal" x="0" y="160"/>
  <entity type="BolaPiedra" x="32" y="288"/>
  <entity type="Cesped" x="32" y="160"/>
  <entity type="Cesped" x="64" y="160"/>
  <entity type="Cesped" x="96" y="192"/>
  <entity type="Cesped" x="64" y="192"/>
  <entity type="Cesped" x="96" y="160"/>
  <entity type="Cesped" x="128" y="160"/>
  <entity type="Cesped" x="160" y="160"/>
  <entity type="Cesped" x="160" y="192"/>
  <entity type="Cesped" x="128" y="192"/>
  <entity type="CespedCurvaRD" x="0" y="128"/>
  <entity type="CespedVertical" x="32" y="128"/>
  <entity type="CespedVertical" x="64" y="128"/>
  <entity type="CespedVertical" x="96" y="128"/>
  <entity type="CespedVertical" x="128" y="128"/>
  <entity type="CespedCurvaLU" x="160" y="128"/>
  <entity type="Cesped" x="160" y="96"/>
  <entity type="Arbol" x="0" y="96"/>
  <entity type="Arbol" x="32" y="96"/>
  <entity type="Arbol" x="64" y="96"/>
  <entity type="Arbol" x="96" y="96"/>
  <entity type="Arbol" x="32" y="192"/>
  <entity type="Arbol" x="64" y="192"/>
  <entity type="Arbol" x="96" y="192"/>
  <entity type="Arbol" x="128" y="192"/>
  <entity type="Arbol" x="160" y="192"/>
  <entity type="CaminoArenaCurvaRU" x="0" y="384"/>
  <entity type="CaminoArenaCombinadoR" x="0" y="320"/>
  <entity type="CaminoArenaCombinadoR" x="0" y="288"/>
  <entity type="CaminoArenaCombinadoR" x="0" y="352"/>
  <entity type="Carretera" x="32" y="352"/>
  <entity type="Carretera" x="32" y="320"/>
  <entity type="Carretera" x="64" y="352"/>
  <entity type="Carretera" x="64" y="320"/>
  <entity type="Carretera" x="96" y="352"/>
  <entity type="Carretera" x="96" y="320"/>
  <entity type="Carretera" x="128" y="352"/>
  <entity type="Carretera" x="128" y="320"/>
  <entity type="Carretera" x="160" y="352"/>
  <entity type="Carretera" x="160" y="320"/>
  <entity type="Carretera" x="192" y="352"/>
  <entity type="Carretera" x="192" y="320"/>
  <entity type="Carretera" x="224" y="352"/>
  <entity type="Carretera" x="224" y="320"/>
  <entity type="Carretera" x="256" y="352"/>
  <entity type="Carretera" x="256" y="320"/>
  <entity type="Carretera" x="288" y="352"/>
  <entity type="Carretera" x="288" y="320"/>
  <entity type="Carretera" x="320" y="352"/>
  <entity type="Carretera" x="320" y="320"/>
  <entity type="Carretera" x="352" y="352"/>
  <entity type="Carretera" x="352" y="320"/>
  <entity type="Carretera" x="384" y="352"/>
  <entity type="Carretera" x="416" y="352"/>
  <entity type="Carretera" x="384" y="320"/>
  <entity type="Carretera" x="416" y="320"/>
  <entity type="CaminoArenaCombinadoU" x="32" y="384"/>
  <entity type="CaminoArenaCombinadoU" x="64" y="384"/>
  <entity type="CaminoArenaCombinadoU" x="96" y="384"/>
  <entity type="CaminoArenaCombinadoU" x="128" y="384"/>
  <entity type="CaminoArenaCombinadoU" x="160" y="384"/>
  <entity type="CaminoArenaCombinadoU" x="192" y="384"/>
  <entity type="CaminoArenaCombinadoU" x="224" y="384"/>
  <entity type="CaminoArenaCombinadoU" x="256" y="384"/>
  <entity type="CaminoArenaCombinadoU" x="288" y="384"/>
  <entity type="CaminoArenaCombinadoU" x="320" y="384"/>
  <entity type="CaminoArenaCombinadoU" x="352" y="384"/>
  <entity type="CaminoArenaCombinadoU" x="384" y="384"/>
  <entity type="CaminoArenaCurvaLU" x="416" y="384"/>
  <entity type="CespedSendero" x="0" y="416"/>
  <entity type="CespedSendero" x="32" y="416"/>
  <entity type="CespedSendero" x="64" y="416"/>
  <entity type="CespedSendero" x="96" y="416"/>
  <entity type="CespedSendero" x="128" y="416"/>
  <entity type="CespedSendero" x="160" y="416"/>
  <entity type="CespedSendero" x="192" y="416"/>
  <entity type="CespedSendero" x="224" y="416"/>
  <entity type="CespedSendero" x="256" y="416"/>
  <entity type="CespedSendero" x="288" y="416"/>
  <entity type="CespedSendero" x="320" y="416"/>
  <entity type="CespedSendero" x="352" y="416"/>
  <entity type="CespedSendero" x="384" y="416"/>
  <entity type="CespedSendero" x="416" y="416"/>
  <entity type="PelotaVerde" x="0" y="416"/>
  <entity type="PelotaRoja" x="32" y="416"/>
  <entity type="PelotaNaranja" x="64" y="416"/>
  <entity type="PelotaAzul" x="96" y="416"/>
  <entity type="PelotaVerde" x="128" y="416"/>
  <entity type="PelotaRoja" x="160" y="416"/>
  <entity type="PelotaNaranja" x="192" y="416"/>
  <entity type="PelotaAzul" x="224" y="416"/>
  <entity type="PelotaVerde" x="256" y="416"/>
  <entity type="PelotaRoja" x="288" y="416"/>
  <entity type="PelotaNaranja" x="320" y="416"/>
  <entity type="PelotaAzul" x="352" y="416"/>
  <entity type="PelotaVerde" x="384" y="416"/>
  <entity type="PelotaRoja" x="416" y="416"/>
  <entity type="Heroe" x="416" y="384"/>
  <entity type="Edificio2" x="32" y="352"/>
  <entity type="Edificio" x="32" y="320"/>
  <entity type="Arbol" x="64" y="320"/>
  <entity type="Edificio2" x="96" y="352"/>
  <entity type="Edificio2" x="160" y="352"/>
  <entity type="Edificio2" x="224" y="352"/>
  <entity type="Edificio2" x="288" y="352"/>
  <entity type="Edificio2" x="352" y="352"/>
  <entity type="Edificio2" x="416" y="352"/>
  <entity type="Edificio" x="96" y="320"/>
  <entity type="Edificio" x="160" y="320"/>
  <entity type="Edificio" x="224" y="320"/>
  <entity type="Edificio" x="288" y="320"/>
  <entity type="Edificio" x="352" y="320"/>
  <entity type="Edificio" x="416" y="320"/>
  <entity type="Arbol" x="128" y="320"/>
  <entity type="Arbol" x="192" y="320"/>
  <entity type="Arbol" x="256" y="320"/>
  <entity type="Arbol" x="320" y="320"/>
  <entity type="CaminoArena" x="352" y="256"/>
  <entity type="Arbol" x="384" y="320"/>
  <entity type="Caja" x="96" y="64"/>
  <entity type="BolaPiedra" x="160" y="224"/>
  <entity type="BolaPiedra" x="160" y="288"/>
  <entity type="BolaPiedra" x="224" y="224"/>
  <entity type="BolaPiedra" x="288" y="224"/>
  <entity type="BolaPiedra" x="288" y="288"/>
  <entity type="BolaPiedra" x="352" y="224"/>
  <entity type="BolaPiedra" x="352" y="288"/>
  <entity type="BolaPiedra" x="320" y="256"/>
  <entity type="Diamante" x="416" y="288"/>
  <entity type="Arbol" x="160" y="0"/>
  <entity type="Arbol" x="160" y="32"/>
  <entity type="Arbol" x="128" y="96"/>
  <entity type="Caja" x="128" y="32"/>
  <entity type="Caja" x="96" y="32"/>
  <entity type="Diamante" x="0" y="0"/>
  <entity type="Caja" x="32" y="64"/>
  <entity type="Caja" x="0" y="32"/>
  <entity type="Caja" x="96" y="0"/>
  <entity type="BolaPiedra" x="96" y="224"/>
  <entity type="BolaPiedra" x="192" y="256"/>
  <entity type="BolaPiedra" x="64" y="256"/>
</level>