<level>
  <entity type="CaminoArenaCespedCurvaLU" x="416" y="416"/>
  <entity type="CespedHorizontal" x="416" y="384"/>
  <entity type="CespedHorizontal" x="416" y="352"/>
  <entity type="CespedHorizontal" x="416" y="320"/>
  <entity type="CespedHorizontal" x="416" y="288"/>
  <entity type="CaminoArenaCespedCurvaLD" x="416" y="256"/>
  <entity type="CespedVertical" x="384" y="256"/>
  <entity type="CespedVertical" x="352" y="256"/>
  <entity type="CespedVertical" x="320" y="256"/>
  <entity type="CespedVertical" x="320" y="256"/>
  <entity type="CespedVertical" x="288" y="256"/>
  <entity type="CespedVertical" x="256" y="256"/>
  <entity type="CespedVertical" x="224" y="256"/>
  <entity type="CespedVertical" x="192" y="256"/>
  <entity type="CespedVertical" x="160" y="256"/>
  <entity type="CespedVertical" x="128" y="256"/>
  <entity type="CespedVertical" x="96" y="256"/>
  <entity type="CespedVertical" x="64" y="256"/>
  <entity type="CespedVertical" x="32" y="256"/>
  <entity type="CespedVertical" x="0" y="256"/>
  <entity type="CaminoArenaGravillaCurvaRU" x="0" y="256"/>
  <entity type="CaminoArenaGravillaCurvaRU" x="0" y="224"/>
  <entity type="Cesped" x="0" y="416"/>
  <entity type="Cesped" x="64" y="416"/>
  <entity type="Cesped" x="32" y="416"/>
  <entity type="Cesped" x="0" y="384"/>
  <entity type="Cesped" x="0" y="352"/>
  <entity type="Cesped" x="32" y="320"/>
  <entity type="Cesped" x="0" y="320"/>
  <entity type="Cesped" x="32" y="288"/>
  <entity type="Cesped" x="32" y="288"/>
  <entity type="Cesped" x="0" y="288"/>
  <entity type="Cesped" x="64" y="288"/>
  <entity type="Cesped" x="96" y="288"/>
  <entity type="Cesped" x="128" y="288"/>
  <entity type="Cesped" x="160" y="288"/>
  <entity type="Cesped" x="192" y="288"/>
  <entity type="Cesped" x="224" y="288"/>
  <entity type="Cesped" x="256" y="288"/>
  <entity type="Cesped" x="288" y="288"/>
  <entity type="Cesped" x="352" y="288"/>
  <entity type="Cesped" x="320" y="288"/>
  <entity type="Cesped" x="384" y="288"/>
  <entity type="Cesped" x="128" y="352"/>
  <entity type="Cesped" x="96" y="384"/>
  <entity type="Cesped" x="32" y="352"/>
  <entity type="Cesped" x="96" y="352"/>
  <entity type="Cesped" x="32" y="320"/>
  <entity type="Cesped" x="96" y="320"/>
  <entity type="Cesped" x="64" y="320"/>
  <entity type="Cesped" x="64" y="352"/>
  <entity type="Cesped" x="32" y="384"/>
  <entity type="Cesped" x="64" y="384"/>
  <entity type="Cesped" x="128" y="320"/>
  <entity type="Cesped" x="160" y="320"/>
  <entity type="Cesped" x="192" y="320"/>
  <entity type="Cesped" x="160" y="384"/>
  <entity type="Cesped" x="160" y="352"/>
  <entity type="Cesped" x="128" y="384"/>
  <entity type="Cesped" x="128" y="416"/>
  <entity type="Cesped" x="96" y="416"/>
  <entity type="Cesped" x="160" y="416"/>
  <entity type="Cesped" x="224" y="320"/>
  <entity type="Cesped" x="192" y="352"/>
  <entity type="Cesped" x="256" y="320"/>
  <entity type="CespedCombinadoD" x="384" y="416"/>
  <entity type="CespedCombinadoU" x="384" y="320"/>
  <entity type="CespedCurvaLD" x="384" y="384"/>
  <entity type="CespedCombinadoR" x="384" y="352"/>
  <entity type="CespedCombinadoR" x="384" y="384"/>
  <entity type="CespedCombinadoR" x="384" y="320"/>
  <entity type="CespedCombinadoU" x="352" y="320"/>
  <entity type="CaminoArena" x="352" y="352"/>
  <entity type="CaminoArena" x="352" y="384"/>
  <entity type="CespedCombinadoD" x="352" y="416"/>
  <entity type="CespedCombinadoD" x="224" y="416"/>
  <entity type="CespedCombinadoD" x="192" y="416"/>
  <entity type="CespedCombinadoD" x="256" y="416"/>
  <entity type="CespedCombinadoD" x="288" y="416"/>
  <entity type="CespedCombinadoD" x="320" y="416"/>
  <entity type="CaminoArena" x="192" y="384"/>
  <entity type="CaminoArena" x="224" y="384"/>
  <entity type="CaminoArena" x="288" y="384"/>
  <entity type="CaminoArena" x="256" y="384"/>
  <entity type="CaminoArena" x="224" y="352"/>
  <entity type="CaminoArena" x="256" y="352"/>
  <entity type="CaminoArena" x="288" y="352"/>
  <entity type="CaminoArena" x="288" y="320"/>
  <entity type="CaminoArena" x="320" y="320"/>
  <entity type="CaminoArena" x="320" y="384"/>
  <entity type="Casa" x="320" y="384"/>
  <entity type="CespedCombinadoL" x="192" y="384"/>
  <entity type="CespedCombinadoL" x="224" y="352"/>
  <entity type="CespedCombinadoL" x="288" y="320"/>
  <entity type="CespedCombinadoU" x="224" y="352"/>
  <entity type="CespedCombinadoU" x="256" y="352"/>
  <entity type="CespedCombinadoU" x="320" y="320"/>
  <entity type="Arbol" x="128" y="352"/>
  <entity type="Arbol" x="192" y="288"/>
  <entity type="Arbol" x="32" y="288"/>
  <entity type="Arbol" x="128" y="384"/>
  <entity type="Arbol" x="128" y="320"/>
  <entity type="Arbol" x="64" y="288"/>
  <entity type="Arbol" x="96" y="288"/>
  <entity type="Arbol" x="128" y="320"/>
  <entity type="Arbol" x="128" y="288"/>
  <entity type="Arbol" x="0" y="288"/>
  <entity type="Arbol" x="128" y="416"/>
  <entity type="TeletransporteRojo" x="96" y="352"/>
  <entity type="Arbol" x="64" y="352"/>
  <entity type="Arbol" x="64" y="320"/>
  <entity type="Arbol" x="64" y="384"/>
  <entity type="Arbol" x="160" y="416"/>
  <entity type="Diamante" x="32" y="320"/>
  <entity type="Arbol" x="32" y="384"/>
  <entity type="Arbol" x="160" y="288"/>
  <entity type="CaminoArena" x="320" y="352"/>
  <entity type="Edificio2" x="320" y="288"/>
  <entity type="Edificio" x="160" y="384"/>
  <entity type="Heroe" x="352" y="352"/>
  <entity type="CaminoArenaVertical" x="0" y="224"/>
  <entity type="CaminoArenaGravillaCurvaRD" x="0" y="192"/>
  <entity type="CaminoArenaHorizontal" x="32" y="192"/>
  <entity type="CaminoArenaHorizontal" x="64" y="192"/>
  <entity type="Cesped" x="32" y="224"/>
  <entity type="Cesped" x="64" y="224"/>
  <entity type="Cesped" x="96" y="224"/>
  <entity type="Cesped" x="128" y="224"/>
  <entity type="Cesped" x="160" y="224"/>
  <entity type="Cesped" x="192" y="224"/>
  <entity type="Cesped" x="224" y="224"/>
  <entity type="Cesped" x="256" y="224"/>
  <entity type="Cesped" x="288" y="224"/>
  <entity type="Cesped" x="320" y="224"/>
  <entity type="Cesped" x="352" y="224"/>
  <entity type="Cesped" x="384" y="224"/>
  <entity type="Cesped" x="416" y="224"/>
  <entity type="CaminoArenaHorizontal" x="96" y="192"/>
  <entity type="CaminoArenaCombinadoU" x="128" y="192"/>
  <entity type="CaminoArenaCombinadoU" x="160" y="192"/>
  <entity type="CaminoArenaCombinadoU" x="192" y="192"/>
  <entity type="CaminoArenaCombinadoU" x="224" y="192"/>
  <entity type="CaminoArenaCombinadoU" x="256" y="192"/>
  <entity type="CaminoArenaCombinadoU" x="288" y="192"/>
  <entity type="RocaSuelo" x="192" y="224"/>
  <entity type="CaminoArenaCombinadoU" x="320" y="192"/>
  <entity type="CaminoArenaCombinadoU" x="352" y="192"/>
  <entity type="CaminoArenaCombinadoU" x="384" y="192"/>
  <entity type="CaminoArenaCombinadoU" x="416" y="192"/>
  <entity type="CaminoArenaCombinadoD" x="128" y="160"/>
  <entity type="CaminoArenaCombinadoD" x="160" y="160"/>
  <entity type="CaminoArenaCombinadoD" x="224" y="160"/>
  <entity type="CaminoArenaCombinadoD" x="256" y="160"/>
  <entity type="CaminoArenaCombinadoD" x="288" y="160"/>
  <entity type="CaminoArenaCombinadoD" x="352" y="160"/>
  <entity type="CaminoArenaCombinadoD" x="384" y="160"/>
  <entity type="CaminoArena" x="192" y="160"/>
  <entity type="CaminoArena" x="192" y="128"/>
  <entity type="CaminoArena" x="320" y="160"/>
  <entity type="PelotaVerde" x="192" y="192"/>
  <entity type="CaminoArena" x="128" y="128"/>
  <entity type="CaminoArena" x="160" y="128"/>
  <entity type="CaminoArena" x="128" y="96"/>
  <entity type="CaminoArena" x="160" y="96"/>
  <entity type="CaminoArena" x="192" y="96"/>
  <entity type="CaminoArena" x="128" y="64"/>
  <entity type="CaminoArena" x="160" y="64"/>
  <entity type="CaminoArena" x="192" y="64"/>
  <entity type="CaminoArena" x="416" y="160"/>
  <entity type="CaminoArena" x="416" y="128"/>
  <entity type="CaminoArena" x="384" y="128"/>
  <entity type="CaminoArena" x="384" y="96"/>
  <entity type="CaminoArena" x="416" y="96"/>
  <entity type="CaminoArena" x="384" y="64"/>
  <entity type="CaminoArena" x="416" y="64"/>
  <entity type="CaminoArena" x="352" y="128"/>
  <entity type="CaminoArena" x="384" y="96"/>
  <entity type="CaminoArena" x="352" y="96"/>
  <entity type="CaminoArena" x="352" y="64"/>
  <entity type="TeletransporteRojo" x="416" y="64"/>
  <entity type="PelotaVerde" x="416" y="96"/>
  <entity type="Carretera" x="320" y="128"/>
  <entity type="Carretera" x="256" y="128"/>
  <entity type="Carretera" x="288" y="128"/>
  <entity type="Carretera" x="320" y="96"/>
  <entity type="Carretera" x="288" y="96"/>
  <entity type="Carretera" x="256" y="96"/>
  <entity type="Carretera" x="224" y="128"/>
  <entity type="Carretera" x="224" y="96"/>
  <entity type="Carretera" x="320" y="64"/>
  <entity type="Carretera" x="224" y="64"/>
  <entity type="Carretera" x="256" y="64"/>
  <entity type="Carretera" x="288" y="64"/>
  <entity type="Diamante" x="288" y="64"/>
  <entity type="BolaPiedra" x="320" y="128"/>
  <entity type="BolaPiedra" x="288" y="96"/>
  <entity type="BolaPiedra" x="256" y="128"/>
  <entity type="BolaPiedra" x="224" y="96"/>
  <entity type="BolaPiedra" x="320" y="64"/>
  <entity type="BolaPiedra" x="256" y="64"/>
  <entity type="PelotaVerde" x="384" y="128"/>
  <entity type="CaminoArena" x="96" y="128"/>
  <entity type="CaminoArena" x="96" y="160"/>
  <entity type="CaminoArena" x="64" y="160"/>
  <entity type="CaminoArenaCurvaLU" x="96" y="160"/>
  <entity type="CaminoArenaCombinadoU" x="64" y="160"/>
  <entity type="CaminoArenaCombinadoU" x="0" y="160"/>
  <entity type="CaminoArenaCombinadoU" x="32" y="160"/>
  <entity type="CaminoArena" x="0" y="128"/>
  <entity type="CaminoArena" x="32" y="128"/>
  <entity type="CaminoArena" x="64" y="128"/>
  <entity type="CaminoArena" x="0" y="96"/>
  <entity type="CaminoArena" x="32" y="96"/>
  <entity type="CaminoArena" x="64" y="96"/>
  <entity type="CaminoArena" x="96" y="96"/>
  <entity type="CaminoArena" x="0" y="64"/>
  <entity type="CaminoArena" x="32" y="64"/>
  <entity type="CaminoArena" x="64" y="64"/>
  <entity type="CaminoArena" x="96" y="64"/>
  <entity type="CespedSenderoCurvaRD" x="0" y="0"/>
  <entity type="CaminoArenaCombinadoD" x="416" y="32"/>
  <entity type="CaminoArenaCombinadoD" x="384" y="32"/>
  <entity type="CaminoArenaCombinadoD" x="352" y="32"/>
  <entity type="CaminoArenaCombinadoD" x="320" y="32"/>
  <entity type="CaminoArenaCombinadoD" x="288" y="32"/>
  <entity type="CaminoArenaCombinadoD" x="256" y="32"/>
  <entity type="CaminoArenaCombinadoD" x="32" y="32"/>
  <entity type="CaminoArenaCombinadoD" x="64" y="32"/>
  <entity type="CaminoArenaCombinadoD" x="128" y="32"/>
  <entity type="CaminoArenaCombinadoD" x="96" y="32"/>
  <entity type="CaminoArenaCombinadoD" x="160" y="32"/>
  <entity type="CaminoArenaCombinadoD" x="192" y="32"/>
  <entity type="CaminoArenaCombinadoD" x="224" y="32"/>
  <entity type="CespedSenderoCurvaRU" x="0" y="32"/>
  <entity type="CespedSenderoHorizontal" x="32" y="0"/>
  <entity type="CespedSenderoHorizontal" x="64" y="0"/>
  <entity type="CespedSenderoHorizontal" x="96" y="0"/>
  <entity type="CespedSenderoHorizontal" x="128" y="0"/>
  <entity type="PelotaVerde" x="352" y="32"/>
  <entity type="PelotaVerde" x="352" y="32"/>
  <entity type="PelotaVerde" x="416" y="32"/>
  <entity type="PelotaVerde" x="352" y="96"/>
  <entity type="PelotaVerde" x="384" y="64"/>
  <entity type="Carretera" x="224" y="32"/>
  <entity type="Carretera" x="256" y="32"/>
  <entity type="Carretera" x="288" y="32"/>
  <entity type="Carretera" x="320" y="32"/>
  <entity type="BolaPiedra" x="288" y="32"/>
  <entity type="CespedSenderoHorizontal" x="160" y="0"/>
  <entity type="CespedSenderoHorizontal" x="192" y="0"/>
  <entity type="CespedSenderoHorizontal" x="224" y="0"/>
  <entity type="CespedSenderoHorizontal" x="256" y="0"/>
  <entity type="CespedSenderoHorizontal" x="288" y="0"/>
  <entity type="CespedSenderoHorizontal" x="320" y="0"/>
  <entity type="CespedSenderoHorizontal" x="352" y="0"/>
  <entity type="CespedSenderoHorizontal" x="384" y="0"/>
  <entity type="CespedSendero" x="416" y="0"/>
  <entity type="Diamante" x="416" y="0"/>
  <entity type="BolaPiedra" x="192" y="128"/>
  <entity type="BolaPiedra" x="64" y="160"/>
  <entity type="BolaPiedra" x="64" y="32"/>
  <entity type="BolaPiedra" x="160" y="64"/>
  <entity type="RocaSuelo" x="128" y="32"/>
  <entity type="RocaSuelo" x="128" y="128"/>
  <entity type="RocaSuelo" x="32" y="64"/>
  <entity type="RocaSuelo" x="96" y="64"/>
  <entity type="BolaPiedra" x="64" y="96"/>
  <entity type="BolaPiedra" x="128" y="96"/>
  <entity type="RocaSuelo" x="0" y="160"/>
  <entity type="BolaPiedra" x="32" y="128"/>
  <entity type="Arbol" x="64" y="224"/>
  <entity type="Arbol" x="160" y="224"/>
  <entity type="Arbol" x="256" y="224"/>
  <entity type="Arbol" x="352" y="224"/>
  <entity type="Arbol" x="416" y="224"/>
  <entity type="RocaSuelo" x="224" y="32"/>
  <entity type="RocaSuelo" x="320" y="32"/>
  <entity type="RocaSuelo" x="256" y="32"/>
  <entity type="Edificio" x="256" y="288"/>
  <entity type="TeletransporteRojo" x="0" y="96"/>
</level>